<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático: Código-Fonte de bot.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bot.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BOT_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BOT_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include&quot;player.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/***</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* Declaração dos jogadores bots do sitema</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classbot.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classbot.html">bot</a> : <span class="keyword">public</span> <a class="code hl_class" href="classplayer.html">player</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="classbot.html#ad684a029a327d44c5d9bb9147c47baf1">bot</a>(<a class="code hl_class" href="classdeck.html">deck</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classcard.html">card</a> <a class="code hl_function" href="classbot.html#a0b0d17d5a21edd76cef9c438f2467f68">play_card</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classbot.html#ae977bdd0655b505cc9dc1fcf594618a7">ask_truco</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classbot.html#a6d8732b8c7cd9efb6ecb14335606eed4">accept_refuse_truco</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classbot.html#ab581085925f0c236ee8a791935712643">give_up</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">int</span> get_id();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">int</span> get_size() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> atualizar_jogador(<a class="code hl_class" href="classdeck.html">deck</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::string get_name() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> id_atual;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> robot_numbers;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">int</span> bot::id_atual = 1;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classbot.html#ad684a029a327d44c5d9bb9147c47baf1">   62</a></span><a class="code hl_function" href="classbot.html#ad684a029a327d44c5d9bb9147c47baf1">bot::bot</a>(<a class="code hl_class" href="classdeck.html">deck</a> a){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    this-&gt;<span class="keywordtype">id</span> = bot::id_atual;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    this-&gt;<a class="code hl_variable" href="classplayer.html#a2c4b523e660f114ebcd21a99f0984282">pontos</a> = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    is_bot = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    bot::id_atual++;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    bot::atualizar_jogador(a);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> bot::atualizar_jogador(<a class="code hl_class" href="classdeck.html">deck</a> a){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    this-&gt;quedas = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span>(criacao_jogador_atual == 1){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        player_hand = a.Hand_player_1;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span>(criacao_jogador_atual == 2){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        player_hand = a.Hand_player_2;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span>(criacao_jogador_atual == 3){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        player_hand = a.Hand_player_3;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span>(criacao_jogador_atual == 4){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        player_hand = a.Hand_player_4;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        criacao_jogador_atual = 1;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    criacao_jogador_atual++;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">int</span> bot::robot_numbers = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classbot.html#a0b0d17d5a21edd76cef9c438f2467f68">   94</a></span><a class="code hl_class" href="classcard.html">card</a> <a class="code hl_function" href="classbot.html#a0b0d17d5a21edd76cef9c438f2467f68">bot::play_card</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    srand(time(NULL));</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">int</span> carta_selecionada = rand() % (player_hand.size());</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="classcard.html">card</a> carta = player_hand[carta_selecionada];</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    player_hand[carta_selecionada] = player_hand[player_hand.size()-1];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    player_hand.pop_back();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> carta;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classbot.html#ae977bdd0655b505cc9dc1fcf594618a7">  108</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classbot.html#ae977bdd0655b505cc9dc1fcf594618a7">bot::ask_truco</a>(){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  srand(time(NULL));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">float</span> pedir_truco = float (rand() % 11) / 10;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordflow">if</span>(pedir_truco &gt; 0.2){</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">int</span> bot::get_id(){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> this-&gt;id;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classbot.html#a6d8732b8c7cd9efb6ecb14335606eed4">  130</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classbot.html#a6d8732b8c7cd9efb6ecb14335606eed4">bot::accept_refuse_truco</a>(){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    srand(time(NULL));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">float</span> aceitar_truco = float (rand() % 11) / 10;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">if</span>(aceitar_truco &gt; 0.8){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classbot.html#ab581085925f0c236ee8a791935712643">  142</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classbot.html#ab581085925f0c236ee8a791935712643">bot::give_up</a>(){</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    srand(time(NULL));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">float</span> desistir = float (rand() % 11) / 10;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">if</span>(desistir &gt; 0.05){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">int</span> bot::get_size(){</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> this-&gt;player_hand.size();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">string</span> bot::get_name() {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Bot &quot;</span> + to_string(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassbot_html"><div class="ttname"><a href="classbot.html">bot</a></div><div class="ttdef"><b>Definition:</b> bot.h:21</div></div>
<div class="ttc" id="aclassbot_html_a0b0d17d5a21edd76cef9c438f2467f68"><div class="ttname"><a href="classbot.html#a0b0d17d5a21edd76cef9c438f2467f68">bot::play_card</a></div><div class="ttdeci">card play_card(int)</div><div class="ttdef"><b>Definition:</b> bot.h:94</div></div>
<div class="ttc" id="aclassbot_html_a6d8732b8c7cd9efb6ecb14335606eed4"><div class="ttname"><a href="classbot.html#a6d8732b8c7cd9efb6ecb14335606eed4">bot::accept_refuse_truco</a></div><div class="ttdeci">int accept_refuse_truco() override</div><div class="ttdef"><b>Definition:</b> bot.h:130</div></div>
<div class="ttc" id="aclassbot_html_ab581085925f0c236ee8a791935712643"><div class="ttname"><a href="classbot.html#ab581085925f0c236ee8a791935712643">bot::give_up</a></div><div class="ttdeci">int give_up()</div><div class="ttdef"><b>Definition:</b> bot.h:142</div></div>
<div class="ttc" id="aclassbot_html_ad684a029a327d44c5d9bb9147c47baf1"><div class="ttname"><a href="classbot.html#ad684a029a327d44c5d9bb9147c47baf1">bot::bot</a></div><div class="ttdeci">bot(deck)</div><div class="ttdef"><b>Definition:</b> bot.h:62</div></div>
<div class="ttc" id="aclassbot_html_ae977bdd0655b505cc9dc1fcf594618a7"><div class="ttname"><a href="classbot.html#ae977bdd0655b505cc9dc1fcf594618a7">bot::ask_truco</a></div><div class="ttdeci">int ask_truco() override</div><div class="ttdef"><b>Definition:</b> bot.h:108</div></div>
<div class="ttc" id="aclasscard_html"><div class="ttname"><a href="classcard.html">card</a></div><div class="ttdef"><b>Definition:</b> card.h:19</div></div>
<div class="ttc" id="aclassdeck_html"><div class="ttname"><a href="classdeck.html">deck</a></div><div class="ttdef"><b>Definition:</b> deck.h:21</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> player.h:18</div></div>
<div class="ttc" id="aclassplayer_html_a2c4b523e660f114ebcd21a99f0984282"><div class="ttname"><a href="classplayer.html#a2c4b523e660f114ebcd21a99f0984282">player::pontos</a></div><div class="ttdeci">int pontos</div><div class="ttdef"><b>Definition:</b> player.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
