<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bot Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="classbot.html">bot</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbot.html#a6d8732b8c7cd9efb6ecb14335606eed4">accept_refuse_truco</a>() override</td><td class="entry"><a class="el" href="classbot.html">bot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>add_pontos</b>(int i) (definido em <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot.html#ae977bdd0655b505cc9dc1fcf594618a7">ask_truco</a>() override</td><td class="entry"><a class="el" href="classbot.html">bot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>atualizar_jogador</b>(deck) (definido em <a class="el" href="classbot.html">bot</a>)</td><td class="entry"><a class="el" href="classbot.html">bot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot.html#ad684a029a327d44c5d9bb9147c47baf1">bot</a>(deck)</td><td class="entry"><a class="el" href="classbot.html">bot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>criacao_jogador_atual</b> (definido em <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ganha_queda</b>() (definido em <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_card</b>(int i) (definido em <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_id</b>() (definido em <a class="el" href="classbot.html">bot</a>)</td><td class="entry"><a class="el" href="classbot.html">bot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_name</b>() override (definido em <a class="el" href="classbot.html">bot</a>)</td><td class="entry"><a class="el" href="classbot.html">bot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_pontos</b>() (definido em <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_quedas</b>() (definido em <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_size</b>() override (definido em <a class="el" href="classbot.html">bot</a>)</td><td class="entry"><a class="el" href="classbot.html">bot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbot.html#ab581085925f0c236ee8a791935712643">give_up</a>()</td><td class="entry"><a class="el" href="classbot.html">bot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_a_bot</b>() (definido em <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_bot</b> (definido em <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbot.html#a0b0d17d5a21edd76cef9c438f2467f68">play_card</a>(int)</td><td class="entry"><a class="el" href="classbot.html">bot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>player_hand</b> (definido em <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#a2c4b523e660f114ebcd21a99f0984282">pontos</a></td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>quedas</b> (definido em <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
