<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático: Referência à classe player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Protegidos Estáticos</a> &#124;
<a href="classplayer-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe player</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="player_8h_source.html">player.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe player</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplayer.png" usemap="#player_map" alt=""/>
  <map id="player_map" name="player_map">
<area href="classbot.html" alt="bot" shape="rect" coords="0,56,49,80"/>
<area href="classhuman.html" alt="human" shape="rect" coords="59,56,108,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a0c122054e285bf0d0ea8cdd0e2fcb2c0"><td class="memItemLeft" align="right" valign="top"><a id="a0c122054e285bf0d0ea8cdd0e2fcb2c0" name="a0c122054e285bf0d0ea8cdd0e2fcb2c0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>get_size</b> ()</td></tr>
<tr class="separator:a0c122054e285bf0d0ea8cdd0e2fcb2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5b61a84607a8f3f2ccdb01398d56bb"><td class="memItemLeft" align="right" valign="top"><a id="a3d5b61a84607a8f3f2ccdb01398d56bb" name="a3d5b61a84607a8f3f2ccdb01398d56bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_pontos</b> (int i)</td></tr>
<tr class="separator:a3d5b61a84607a8f3f2ccdb01398d56bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b104773137806de26f28251072e6b15"><td class="memItemLeft" align="right" valign="top"><a id="a0b104773137806de26f28251072e6b15" name="a0b104773137806de26f28251072e6b15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_pontos</b> ()</td></tr>
<tr class="separator:a0b104773137806de26f28251072e6b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22416b267f810c58ec13d526735d4982"><td class="memItemLeft" align="right" valign="top"><a id="a22416b267f810c58ec13d526735d4982" name="a22416b267f810c58ec13d526735d4982"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ganha_queda</b> ()</td></tr>
<tr class="separator:a22416b267f810c58ec13d526735d4982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b3162a0bffde002b89a4872a459069"><td class="memItemLeft" align="right" valign="top"><a id="a13b3162a0bffde002b89a4872a459069" name="a13b3162a0bffde002b89a4872a459069"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_quedas</b> ()</td></tr>
<tr class="separator:a13b3162a0bffde002b89a4872a459069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16c39c1b7f764af71fce85b2fb50f5e"><td class="memItemLeft" align="right" valign="top"><a id="af16c39c1b7f764af71fce85b2fb50f5e" name="af16c39c1b7f764af71fce85b2fb50f5e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> ()</td></tr>
<tr class="separator:af16c39c1b7f764af71fce85b2fb50f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309e5b5f029ab562769b03a8da4e2156"><td class="memItemLeft" align="right" valign="top"><a id="a309e5b5f029ab562769b03a8da4e2156" name="a309e5b5f029ab562769b03a8da4e2156"></a>
<a class="el" href="classcard.html">card</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_card</b> (int i)</td></tr>
<tr class="separator:a309e5b5f029ab562769b03a8da4e2156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6538223c957b550a0912781f3bb08a"><td class="memItemLeft" align="right" valign="top"><a id="a7d6538223c957b550a0912781f3bb08a" name="a7d6538223c957b550a0912781f3bb08a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>atualizar_jogador</b> (<a class="el" href="classdeck.html">deck</a> D)</td></tr>
<tr class="separator:a7d6538223c957b550a0912781f3bb08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fba824d429c02cc2c439f14ae2c9202"><td class="memItemLeft" align="right" valign="top"><a id="a4fba824d429c02cc2c439f14ae2c9202" name="a4fba824d429c02cc2c439f14ae2c9202"></a>
<a class="el" href="classcard.html">card</a>&#160;</td><td class="memItemRight" valign="bottom"><b>play_card</b> (int i)</td></tr>
<tr class="separator:a4fba824d429c02cc2c439f14ae2c9202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4edd4cfccbf5a91524f628f8f7f561"><td class="memItemLeft" align="right" valign="top"><a id="aae4edd4cfccbf5a91524f628f8f7f561" name="aae4edd4cfccbf5a91524f628f8f7f561"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_a_bot</b> ()</td></tr>
<tr class="separator:aae4edd4cfccbf5a91524f628f8f7f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee884baa321b2bb0cd597a73842a83d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a9ee884baa321b2bb0cd597a73842a83d">accept_refuse_truco</a> ()</td></tr>
<tr class="separator:a9ee884baa321b2bb0cd597a73842a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c25b7c850ffdf1a3862776879a664"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a357c25b7c850ffdf1a3862776879a664">ask_truco</a> ()</td></tr>
<tr class="separator:a357c25b7c850ffdf1a3862776879a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a4fa091902c7713dde0421718c98d8cd3"><td class="memItemLeft" align="right" valign="top"><a id="a4fa091902c7713dde0421718c98d8cd3" name="a4fa091902c7713dde0421718c98d8cd3"></a>
vector&lt; <a class="el" href="classcard.html">card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>player_hand</b></td></tr>
<tr class="separator:a4fa091902c7713dde0421718c98d8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4b523e660f114ebcd21a99f0984282"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a2c4b523e660f114ebcd21a99f0984282">pontos</a></td></tr>
<tr class="separator:a2c4b523e660f114ebcd21a99f0984282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5be018fda3ecf2271ee2081d9cc5f"><td class="memItemLeft" align="right" valign="top"><a id="a75c5be018fda3ecf2271ee2081d9cc5f" name="a75c5be018fda3ecf2271ee2081d9cc5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quedas</b></td></tr>
<tr class="separator:a75c5be018fda3ecf2271ee2081d9cc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ca5fd993bdac2578f3b63607c8d47"><td class="memItemLeft" align="right" valign="top"><a id="a956ca5fd993bdac2578f3b63607c8d47" name="a956ca5fd993bdac2578f3b63607c8d47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_bot</b></td></tr>
<tr class="separator:a956ca5fd993bdac2578f3b63607c8d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Atributos Protegidos Estáticos</h2></td></tr>
<tr class="memitem:af357125a458b831fbe7d9469732dbaf8"><td class="memItemLeft" align="right" valign="top"><a id="af357125a458b831fbe7d9469732dbaf8" name="af357125a458b831fbe7d9469732dbaf8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>criacao_jogador_atual</b> = 1</td></tr>
<tr class="separator:af357125a458b831fbe7d9469732dbaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >Interface utilizada para criar joagores, sejam bots ou humanos </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a9ee884baa321b2bb0cd597a73842a83d" name="a9ee884baa321b2bb0cd597a73842a83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee884baa321b2bb0cd597a73842a83d">&#9670;&nbsp;</a></span>accept_refuse_truco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int player::accept_refuse_truco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado em <a class="el" href="classbot.html#a6d8732b8c7cd9efb6ecb14335606eed4">bot</a>.</p>

</div>
</div>
<a id="a357c25b7c850ffdf1a3862776879a664" name="a357c25b7c850ffdf1a3862776879a664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357c25b7c850ffdf1a3862776879a664">&#9670;&nbsp;</a></span>ask_truco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int player::ask_truco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado em <a class="el" href="classbot.html#ae977bdd0655b505cc9dc1fcf594618a7">bot</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a2c4b523e660f114ebcd21a99f0984282" name="a2c4b523e660f114ebcd21a99f0984282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4b523e660f114ebcd21a99f0984282">&#9670;&nbsp;</a></span>pontos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int player::pontos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Atributo que contém as cartas que o jogaor possui na rodada </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="player_8h_source.html">player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
