<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático: Referência à classe Round</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_round-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Round</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a9ba9e11b032603b7a63ebea971ad840c"><td class="memItemLeft" align="right" valign="top"><a id="a9ba9e11b032603b7a63ebea971ad840c" name="a9ba9e11b032603b7a63ebea971ad840c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Round</b> (int i, vector&lt; <a class="el" href="classplayer.html">player</a> * &gt; *)</td></tr>
<tr class="separator:a9ba9e11b032603b7a63ebea971ad840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e7c70531c3f498d12a0b9c0232f22c"><td class="memItemLeft" align="right" valign="top"><a id="a13e7c70531c3f498d12a0b9c0232f22c" name="a13e7c70531c3f498d12a0b9c0232f22c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jogar</b> ()</td></tr>
<tr class="separator:a13e7c70531c3f498d12a0b9c0232f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab270ea15d4322aa6f27400ecae6596b0"><td class="memItemLeft" align="right" valign="top"><a id="ab270ea15d4322aa6f27400ecae6596b0" name="ab270ea15d4322aa6f27400ecae6596b0"></a>
vector&lt; <a class="el" href="classcard.html">card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_mesa</b> ()</td></tr>
<tr class="separator:ab270ea15d4322aa6f27400ecae6596b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7174e70991de65130fe59dd213c12c2"><td class="memItemLeft" align="right" valign="top"><a id="ab7174e70991de65130fe59dd213c12c2" name="ab7174e70991de65130fe59dd213c12c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limpar</b> ()</td></tr>
<tr class="separator:ab7174e70991de65130fe59dd213c12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="round_8h_source.html">round.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
