<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático: Referência à classe deck</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="classdeck-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe deck</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5b23868ab9a9e6d511872a10e46a2ed0"><td class="memItemLeft" align="right" valign="top"><a id="a5b23868ab9a9e6d511872a10e46a2ed0" name="a5b23868ab9a9e6d511872a10e46a2ed0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shuffle</b> (vector&lt; <a class="el" href="classcard.html">card</a> &gt;)</td></tr>
<tr class="separator:a5b23868ab9a9e6d511872a10e46a2ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4c67a65f069412e5f2b242a5e4e071"><td class="memItemLeft" align="right" valign="top"><a id="a2b4c67a65f069412e5f2b242a5e4e071" name="a2b4c67a65f069412e5f2b242a5e4e071"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myrandom</b> (int)</td></tr>
<tr class="separator:a2b4c67a65f069412e5f2b242a5e4e071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed00044fe933d1f0b0b3ceeeee225194"><td class="memItemLeft" align="right" valign="top"><a id="aed00044fe933d1f0b0b3ceeeee225194" name="aed00044fe933d1f0b0b3ceeeee225194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_hand</b> (vector&lt; <a class="el" href="classcard.html">card</a> &gt;)</td></tr>
<tr class="separator:aed00044fe933d1f0b0b3ceeeee225194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a63afbe8ca6c6cef9d777272fccaefc69"><td class="memItemLeft" align="right" valign="top"><a id="a63afbe8ca6c6cef9d777272fccaefc69" name="a63afbe8ca6c6cef9d777272fccaefc69"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>bot</b></td></tr>
<tr class="separator:a63afbe8ca6c6cef9d777272fccaefc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7589699e5aa9afdec83a391495dbb5d3"><td class="memItemLeft" align="right" valign="top"><a id="a7589699e5aa9afdec83a391495dbb5d3" name="a7589699e5aa9afdec83a391495dbb5d3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>human</b></td></tr>
<tr class="separator:a7589699e5aa9afdec83a391495dbb5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95406693dea3d2c3cf1e8e3416e76b26"><td class="memItemLeft" align="right" valign="top"><a id="a95406693dea3d2c3cf1e8e3416e76b26" name="a95406693dea3d2c3cf1e8e3416e76b26"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>round</b></td></tr>
<tr class="separator:a95406693dea3d2c3cf1e8e3416e76b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ced9b913b86d484dad5873e4145d6b"><td class="memItemLeft" align="right" valign="top"><a id="a33ced9b913b86d484dad5873e4145d6b" name="a33ced9b913b86d484dad5873e4145d6b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>hand</b></td></tr>
<tr class="separator:a33ced9b913b86d484dad5873e4145d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="deck_8h_source.html">deck.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
