<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático: Referência à classe card</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="classcard-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe card</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ace923c0be659979478cf40965d728f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcard.html#ace923c0be659979478cf40965d728f3f">card</a> (int v, int s)</td></tr>
<tr class="separator:ace923c0be659979478cf40965d728f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a6435ba10f186a1b47e7f73f8ba18b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcard.html#a86a6435ba10f186a1b47e7f73f8ba18b">get_suit</a> ()</td></tr>
<tr class="separator:a86a6435ba10f186a1b47e7f73f8ba18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f718c476de3183b38cb1d08483b9b3"><td class="memItemLeft" align="right" valign="top"><a id="a22f718c476de3183b38cb1d08483b9b3" name="a22f718c476de3183b38cb1d08483b9b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_valor</b> ()</td></tr>
<tr class="separator:a22f718c476de3183b38cb1d08483b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4475f47d9b9f6aeb925fd8ca1a5654"><td class="memItemLeft" align="right" valign="top"><a id="ade4475f47d9b9f6aeb925fd8ca1a5654" name="ade4475f47d9b9f6aeb925fd8ca1a5654"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_nome</b> ()</td></tr>
<tr class="separator:ade4475f47d9b9f6aeb925fd8ca1a5654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ca3f762bb3efd12ad9f496dafe3624"><td class="memItemLeft" align="right" valign="top"><a id="af0ca3f762bb3efd12ad9f496dafe3624" name="af0ca3f762bb3efd12ad9f496dafe3624"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_nome_completo</b> ()</td></tr>
<tr class="separator:af0ca3f762bb3efd12ad9f496dafe3624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6684438506e7260e33d1194aa785af"><td class="memItemLeft" align="right" valign="top"><a id="a2d6684438506e7260e33d1194aa785af" name="a2d6684438506e7260e33d1194aa785af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimir</b> ()</td></tr>
<tr class="separator:a2d6684438506e7260e33d1194aa785af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175c28de1ce087c6a695718ddc61ec52"><td class="memItemLeft" align="right" valign="top"><a id="a175c28de1ce087c6a695718ddc61ec52" name="a175c28de1ce087c6a695718ddc61ec52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classcard.html">card</a> &amp;c) const</td></tr>
<tr class="separator:a175c28de1ce087c6a695718ddc61ec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a93c0744218763900d933f55e22ef60"><td class="memItemLeft" align="right" valign="top"><a id="a0a93c0744218763900d933f55e22ef60" name="a0a93c0744218763900d933f55e22ef60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcard.html">card</a> &amp;c) const</td></tr>
<tr class="separator:a0a93c0744218763900d933f55e22ef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad996ff6f6b6e1c74d6004d630183bca9"><td class="memItemLeft" align="right" valign="top"><a id="ad996ff6f6b6e1c74d6004d630183bca9" name="ad996ff6f6b6e1c74d6004d630183bca9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_numero</b> ()</td></tr>
<tr class="separator:ad996ff6f6b6e1c74d6004d630183bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c95e17c188ac3df3cdda53fa38216d6"><td class="memItemLeft" align="right" valign="top"><a id="a5c95e17c188ac3df3cdda53fa38216d6" name="a5c95e17c188ac3df3cdda53fa38216d6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_naipe</b> ()</td></tr>
<tr class="separator:a5c95e17c188ac3df3cdda53fa38216d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ace923c0be659979478cf40965d728f3f" name="ace923c0be659979478cf40965d728f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace923c0be659979478cf40965d728f3f">&#9670;&nbsp;</a></span>card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">card::card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Criação do Baralho </p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a86a6435ba10f186a1b47e7f73f8ba18b" name="a86a6435ba10f186a1b47e7f73f8ba18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a6435ba10f186a1b47e7f73f8ba18b">&#9670;&nbsp;</a></span>get_suit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string card::get_suit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor, onde v é o valor da carta, ou seja, A, rei, 4, etc. S é o naipe da carta, por exemplo, ouros ou espadas </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="card_8h_source.html">card.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
