<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accept_refuse_truco()&#160;:&#160;<a class="el" href="classbot.html#a6d8732b8c7cd9efb6ecb14335606eed4">bot</a></li>
<li>ask_truco()&#160;:&#160;<a class="el" href="classbot.html#ae977bdd0655b505cc9dc1fcf594618a7">bot</a></li>
<li>bot()&#160;:&#160;<a class="el" href="classbot.html#ad684a029a327d44c5d9bb9147c47baf1">bot</a></li>
<li>card()&#160;:&#160;<a class="el" href="classcard.html#ace923c0be659979478cf40965d728f3f">card</a></li>
<li>display()&#160;:&#160;<a class="el" href="classmenu.html#ac019a1ab63de11c1b323a1359cc4cd6a">menu</a></li>
<li>get_jogadores()&#160;:&#160;<a class="el" href="classmenu.html#a7c4b27416cc1a8aa901e855e67569ff7">menu</a></li>
<li>get_suit()&#160;:&#160;<a class="el" href="classcard.html#a86a6435ba10f186a1b47e7f73f8ba18b">card</a></li>
<li>give_up()&#160;:&#160;<a class="el" href="classbot.html#ab581085925f0c236ee8a791935712643">bot</a></li>
<li>menu()&#160;:&#160;<a class="el" href="classmenu.html#ad345b60b72c4992525cf064d5642c1d9">menu</a></li>
<li>play_card()&#160;:&#160;<a class="el" href="classbot.html#a0b0d17d5a21edd76cef9c438f2467f68">bot</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
