<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático: Código-Fonte de menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">menu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MENU_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MENU_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define WIDTH 80</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define HEIGHT 24</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CLEAR &quot;cls&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef unix</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CLEAR &quot;clear&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;bot.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classmenu.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classmenu.html">menu</a>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="classmenu.html#ad345b60b72c4992525cf064d5642c1d9">menu</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmenu.html#ac019a1ab63de11c1b323a1359cc4cd6a">display</a>(vector&lt;player*&gt; players, <span class="keywordtype">int</span> i); </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            pair&lt;int, int&gt; <a class="code hl_function" href="classmenu.html#a7c4b27416cc1a8aa901e855e67569ff7">get_jogadores</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> clear();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classmenu.html#ad345b60b72c4992525cf064d5642c1d9">   46</a></span><a class="code hl_function" href="classmenu.html#ad345b60b72c4992525cf064d5642c1d9">menu::menu</a> () {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n _____ _____ _____ _____ _____ \n|_   _| __  |  |  |     |     |\n  | | |    -|  |  |   --|  |  |\n  |_| |__|__|_____|_____|_____|\n                               \n&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    cout &lt;&lt; <span class="stringliteral">&quot;Criado por:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    cout &lt;&lt; <span class="stringliteral">&quot;\tGiovanni;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    cout &lt;&lt; <span class="stringliteral">&quot;\tGuilherme;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    cout &lt;&lt; <span class="stringliteral">&quot;\tHenrique; e&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    cout &lt;&lt; <span class="stringliteral">&quot;\tVitor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    cout &lt;&lt; <span class="stringliteral">&quot;Pressione ENTER para jogar.&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    getchar();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classmenu.html#a7c4b27416cc1a8aa901e855e67569ff7">   57</a></span>pair&lt;int, int&gt; <a class="code hl_function" href="classmenu.html#a7c4b27416cc1a8aa901e855e67569ff7">menu::get_jogadores</a>() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> num, conf = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        cin.clear();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        fflush(stdin);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        cout &lt;&lt; <span class="stringliteral">&quot;Quantos jogadores (1-4): &quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        cin &gt;&gt; num;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        getchar();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    } <span class="keywordflow">while</span> (num &gt; 4 || num &lt; 1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (num == 2){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            cin.clear();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            fflush(stdin);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            cout &lt;&lt; <span class="stringliteral">&quot;Qual configuração? 1 = humanos no mesmo time; 2 = humanos em times diferentes: &quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            cin &gt;&gt; conf;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            getchar();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        } <span class="keywordflow">while</span> (conf &gt; 2 || conf &lt; 1);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> pair&lt;int, int&gt;(num, conf);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmenu.html#ac019a1ab63de11c1b323a1359cc4cd6a">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmenu.html#ac019a1ab63de11c1b323a1359cc4cd6a">menu::display</a>(vector&lt;player*&gt; players, <span class="keywordtype">int</span> i) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    system(CLEAR);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//Vetor de jogadores ordenado pela ordem de desenho:</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="classplayer.html">player</a>* jogadores[4];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    jogadores[0] = players[i];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; 4; j++) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (i + j &lt; 4) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            jogadores[j] = players[i + j];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            jogadores[j] = players[i+j - 4];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//Desenhar linhas opostas:</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">//Primeira linha:</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> mod = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (jogadores[0]-&gt;get_pontos() &gt;= 10) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        mod++;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (jogadores[1]-&gt;get_pontos() &gt;= 10) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        mod++;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    cout &lt;&lt; <span class="stringliteral">&quot;Pontos: &quot;</span> &lt;&lt; jogadores[0]-&gt;get_pontos() &lt;&lt; <span class="stringliteral">&quot; x &quot;</span> &lt;&lt; jogadores[1]-&gt;get_pontos(); </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (WIDTH - jogadores[2]-&gt;get_size())/2 - 13  - mod; i++) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; jogadores[2]-&gt;get_size(); i++) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        cout &lt;&lt; <span class="stringliteral">&quot;X&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//Segunda linha:</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    cout &lt;&lt; <span class="stringliteral">&quot;Quedas: &quot;</span> &lt;&lt; jogadores[0]-&gt;get_quedas() &lt;&lt; <span class="stringliteral">&quot; x &quot;</span> &lt;&lt; jogadores[1]-&gt;get_quedas(); </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (WIDTH - jogadores[2]-&gt;get_size())/2 - 13; i++) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; jogadores[2]-&gt;get_size(); i++) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        cout &lt;&lt; <span class="stringliteral">&quot;x&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//Terceira e quarta linhas:</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (WIDTH - jogadores[2]-&gt;get_name().size())/2; i++) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    cout &lt;&lt; jogadores[2]-&gt;get_name();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">//Jogadores laterais:</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cout &lt;&lt; jogadores[3]-&gt;get_name();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; WIDTH - (jogadores[3]-&gt;get_name().size() + jogadores[1]-&gt;get_name().size()); i++) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    cout &lt;&lt; jogadores[1]-&gt;get_name();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= jogadores[1]-&gt;get_size(); i++) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">if</span> (i &lt;= jogadores[3]-&gt;get_size()) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            cout &lt;&lt; <span class="stringliteral">&quot;xX&quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; WIDTH - 4; j++) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        cout &lt;&lt; <span class="stringliteral">&quot;Xx&quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4 + 3 - jogadores[1]-&gt;get_size(); i++) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>cout &lt;&lt; <span class="stringliteral">&quot; [Cartas do Jogador]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= jogadores[0]-&gt;get_size(); i++) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        cout &lt;&lt; <span class="stringliteral">&quot; |&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; - &quot;</span> &lt;&lt; jogadores[0]-&gt;get_card(i-1).get_nome_completo();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        cout &lt;&lt; endl;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">//Jogador e mão</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (WIDTH - jogadores[0]-&gt;get_name().size())/2; i++) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    cout &lt;&lt; jogadores[0]-&gt;get_name() &lt;&lt; endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (WIDTH - jogadores[0]-&gt;get_size())/2; i++) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; jogadores[0]-&gt;get_size(); i++) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        cout &lt;&lt; jogadores[0]-&gt;get_card(i).get_numero();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (WIDTH - jogadores[0]-&gt;get_size())/2; i++) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; jogadores[0]-&gt;get_size(); i++) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        cout &lt;&lt; jogadores[0]-&gt;get_card(i).get_naipe();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">for</span> (<a class="code hl_class" href="classplayer.html">player</a>* p : jogadores) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keyword">delete</span> p;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keywordtype">void</span> menu::clear() {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    system(CLEAR);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassmenu_html"><div class="ttname"><a href="classmenu.html">menu</a></div><div class="ttdef"><b>Definition:</b> menu.h:32</div></div>
<div class="ttc" id="aclassmenu_html_a7c4b27416cc1a8aa901e855e67569ff7"><div class="ttname"><a href="classmenu.html#a7c4b27416cc1a8aa901e855e67569ff7">menu::get_jogadores</a></div><div class="ttdeci">pair&lt; int, int &gt; get_jogadores()</div><div class="ttdef"><b>Definition:</b> menu.h:57</div></div>
<div class="ttc" id="aclassmenu_html_ac019a1ab63de11c1b323a1359cc4cd6a"><div class="ttname"><a href="classmenu.html#ac019a1ab63de11c1b323a1359cc4cd6a">menu::display</a></div><div class="ttdeci">static void display(vector&lt; player * &gt; players, int i)</div><div class="ttdef"><b>Definition:</b> menu.h:78</div></div>
<div class="ttc" id="aclassmenu_html_ad345b60b72c4992525cf064d5642c1d9"><div class="ttname"><a href="classmenu.html#ad345b60b72c4992525cf064d5642c1d9">menu::menu</a></div><div class="ttdeci">menu()</div><div class="ttdef"><b>Definition:</b> menu.h:46</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> player.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
