<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático: Código-Fonte de round.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">round.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ROUND_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ROUND_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include&quot;player.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include&quot;card.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include&quot;humano.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include&quot;bot.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include&quot;menu.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/***</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">* @Round.h</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* Rodadas da partida</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_round.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_round.html">Round</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        vector&lt;card&gt; mesa;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> primeiro;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> ganhador;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">int</span> ganhou_primeira;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">int</span> truco;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        vector&lt;player*&gt;* jogadores;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> jogar_queda();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> pedir_truco(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">int</span> ultimo_truco;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="class_round.html">Round</a>(<span class="keywordtype">int</span> i, vector&lt;player*&gt;*);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> jogar();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        vector&lt;card&gt; get_mesa();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> limpar();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>Round::Round(<span class="keywordtype">int</span> primeiro, vector&lt;player*&gt;* jgs){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    this-&gt;primeiro = primeiro;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    this-&gt;jogadores = jgs;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> Round::limpar() {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    mesa.clear();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>vector&lt;card&gt; Round::get_mesa() {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> mesa;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> Round::jogar_queda() {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">int</span> indice = i+primeiro;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (indice &gt; 3) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            indice = indice-4;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="classplayer.html">player</a>* atual = (*jogadores)[indice];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        menu::clear();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        cout &lt;&lt; atual-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot;, pressione ENTER para começar sua vez.&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        getchar();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">bool</span> loop = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">while</span> (loop &amp;&amp; atual-&gt;is_a_bot() == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_function" href="classmenu.html#ac019a1ab63de11c1b323a1359cc4cd6a">menu::display</a>(*jogadores, indice);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordtype">int</span> carta;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            cout &lt;&lt; <span class="stringliteral">&quot;Qual carta você gostaria de jogar? Use 0 para pedir truco: &quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            cin.clear();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            fflush(stdin);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            cin &gt;&gt; carta;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">if</span> (carta == 0) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                this-&gt;pedir_truco(indice);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    mesa.push_back(atual-&gt;play_card(carta));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    loop = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                } <span class="keywordflow">catch</span> (invalid_argument er) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    cout &lt;&lt; er.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (atual-&gt;is_a_bot()) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">if</span>(atual-&gt;ask_truco()){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                this-&gt;pedir_truco(indice);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            mesa.push_back(atual-&gt;play_card(0));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">bool</span> empate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;4; i++) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">bool</span> ganhando = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">int</span> indice = i+primeiro;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span> (indice &gt; 3) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            indice = indice-4;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">if</span> (j == i) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">if</span> (mesa[j] &gt; mesa[i] || mesa[j] == mesa[i]) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                ganhando = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (ganhando) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            empate = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            (*jogadores)[indice%2 + 2]-&gt;ganha_queda();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            (*jogadores)[indice%2]-&gt;ganha_queda();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">void</span> Round::pedir_truco(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (ultimo_truco == i%2 || truco == 12) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">char</span> ans;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> ((*jogadores)[i]-&gt;is_a_bot()) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> ((*jogadores)[i]-&gt;accept_refuse_truco()) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            ans = <span class="charliteral">&#39;s&#39;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        cout &lt;&lt; (*jogadores)[i]-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; pediu truco. &quot;</span> &lt;&lt; (*jogadores)[(i+1)%4]-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; aceita (s/n)?&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        fflush(stdin);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        cin.clear();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        cin &gt;&gt; ans;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        ans = tolower(ans);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">if</span> (ans == <span class="charliteral">&#39;s&#39;</span>) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">switch</span> (truco) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                truco = 4;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                truco = 8;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">case</span> 8:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                truco = 12;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        ultimo_truco = i % 2;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keywordtype">void</span> Round::jogar() {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">while</span> ((*jogadores)[0]-&gt;get_quedas() &lt; 2 &amp;&amp; (*jogadores)[1]-&gt;get_quedas() &lt; 2) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        this-&gt;jogar_queda();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        count++;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span> (count == 1 &amp;&amp; (*jogadores)[0]-&gt;get_quedas() == 1 &amp;&amp; (*jogadores)[1]-&gt;get_quedas() == 1) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            count--;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count == 1 &amp;&amp; (*jogadores)[0]-&gt;get_quedas() == 1) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            ganhou_primeira = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (count == 1 &amp;&amp; (*jogadores)[1]-&gt;get_quedas() == 1) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            ganhou_primeira = 1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">if</span> ((*jogadores)[1]-&gt;get_quedas() != 2) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        (*jogadores)[0]-&gt;add_pontos(truco);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        (*jogadores)[2]-&gt;add_pontos(truco);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        menu::clear();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        cout &lt;&lt; (*jogadores)[0]-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; e &quot;</span> &lt;&lt; (*jogadores)[2]-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; venceram.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*jogadores)[0]-&gt;get_quedas() != 2) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        (*jogadores)[1]-&gt;add_pontos(truco);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        (*jogadores)[3]-&gt;add_pontos(truco);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        menu::clear();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        cout &lt;&lt; (*jogadores)[1]-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; e &quot;</span> &lt;&lt; (*jogadores)[3]-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; venceram.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">if</span> (ganhou_primeira == 0 || ganhou_primeira == 2) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            (*jogadores)[0]-&gt;add_pontos(truco);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            (*jogadores)[2]-&gt;add_pontos(truco);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            menu::clear();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            cout &lt;&lt; (*jogadores)[0]-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; e &quot;</span> &lt;&lt; (*jogadores)[2]-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; venceram.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            (*jogadores)[1]-&gt;add_pontos(truco);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            (*jogadores)[3]-&gt;add_pontos(truco);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            menu::clear();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            cout &lt;&lt; (*jogadores)[1]-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; e &quot;</span> &lt;&lt; (*jogadores)[3]-&gt;get_name() &lt;&lt; <span class="stringliteral">&quot; venceram.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    getchar();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_round_html"><div class="ttname"><a href="class_round.html">Round</a></div><div class="ttdef"><b>Definition:</b> round.h:24</div></div>
<div class="ttc" id="aclassmenu_html_ac019a1ab63de11c1b323a1359cc4cd6a"><div class="ttname"><a href="classmenu.html#ac019a1ab63de11c1b323a1359cc4cd6a">menu::display</a></div><div class="ttdeci">static void display(vector&lt; player * &gt; players, int i)</div><div class="ttdef"><b>Definition:</b> menu.h:78</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> player.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
