\doxysection{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classbot}{bot}} }{\pageref{classbot}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcard}{card}} }{\pageref{classcard}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdeck}{deck}} }{\pageref{classdeck}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhuman}{human}} }{\pageref{classhuman}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmenu}{menu}} }{\pageref{classmenu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classplayer}{player}} }{\pageref{classplayer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_round}{Round}} }{\pageref{class_round}}{}
\end{DoxyCompactList}
