\hypertarget{bot_8h_source}{}\doxysection{bot.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef BOT\_H\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define BOT\_H\_INCLUDED}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <cstdlib>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include"{}player.h"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{comment}{/***}}
\DoxyCodeLine{14 \textcolor{comment}{* Declaração dos jogadores bots do sitema}}
\DoxyCodeLine{15 \textcolor{comment}{*/}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{21 \textcolor{keyword}{class }\mbox{\hyperlink{classbot}{bot}} : \textcolor{keyword}{public} \mbox{\hyperlink{classplayer}{player}} \{}
\DoxyCodeLine{22     \textcolor{keyword}{public}:}
\DoxyCodeLine{26         \mbox{\hyperlink{classbot_ad684a029a327d44c5d9bb9147c47baf1}{bot}}(\mbox{\hyperlink{classdeck}{deck}});}
\DoxyCodeLine{30         \mbox{\hyperlink{classcard}{card}} \mbox{\hyperlink{classbot_a0b0d17d5a21edd76cef9c438f2467f68}{play\_card}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{34         \textcolor{keywordtype}{int} \mbox{\hyperlink{classbot_ae977bdd0655b505cc9dc1fcf594618a7}{ask\_truco}}() \textcolor{keyword}{override};}
\DoxyCodeLine{38         \textcolor{keywordtype}{int} \mbox{\hyperlink{classbot_a6d8732b8c7cd9efb6ecb14335606eed4}{accept\_refuse\_truco}}() \textcolor{keyword}{override};}
\DoxyCodeLine{42         \textcolor{keywordtype}{int} \mbox{\hyperlink{classbot_ab581085925f0c236ee8a791935712643}{give\_up}}();}
\DoxyCodeLine{43         \textcolor{keywordtype}{int} get\_id();}
\DoxyCodeLine{44         \textcolor{keywordtype}{int} get\_size() \textcolor{keyword}{override};}
\DoxyCodeLine{45         \textcolor{keywordtype}{void} atualizar\_jogador(\mbox{\hyperlink{classdeck}{deck}});}
\DoxyCodeLine{46         std::string get\_name() \textcolor{keyword}{override};}
\DoxyCodeLine{47 }
\DoxyCodeLine{48     \textcolor{keyword}{private}:}
\DoxyCodeLine{49         \textcolor{keyword}{static} \textcolor{keywordtype}{int} id\_atual;}
\DoxyCodeLine{53         \textcolor{keywordtype}{int} id;}
\DoxyCodeLine{57         \textcolor{keyword}{static} \textcolor{keywordtype}{int} robot\_numbers;}
\DoxyCodeLine{58 \};}
\DoxyCodeLine{59 }
\DoxyCodeLine{60 \textcolor{keywordtype}{int} bot::id\_atual = 1;}
\DoxyCodeLine{61 }
\DoxyCodeLine{62 \mbox{\hyperlink{classbot_ad684a029a327d44c5d9bb9147c47baf1}{bot::bot}}(\mbox{\hyperlink{classdeck}{deck}} a)\{}
\DoxyCodeLine{63     this-\/>\textcolor{keywordtype}{id} = bot::id\_atual;}
\DoxyCodeLine{64     this-\/>\mbox{\hyperlink{classplayer_a2c4b523e660f114ebcd21a99f0984282}{pontos}} = 0;}
\DoxyCodeLine{65     is\_bot = \textcolor{keyword}{true};}
\DoxyCodeLine{66     bot::id\_atual++;}
\DoxyCodeLine{67     bot::atualizar\_jogador(a);}
\DoxyCodeLine{68 }
\DoxyCodeLine{69 }
\DoxyCodeLine{70 \}}
\DoxyCodeLine{71 }
\DoxyCodeLine{72 \textcolor{keywordtype}{void} bot::atualizar\_jogador(\mbox{\hyperlink{classdeck}{deck}} a)\{}
\DoxyCodeLine{73     this-\/>quedas = 0;}
\DoxyCodeLine{74     \textcolor{keywordflow}{if}(criacao\_jogador\_atual == 1)\{}
\DoxyCodeLine{75         player\_hand = a.Hand\_player\_1;}
\DoxyCodeLine{76     \}}
\DoxyCodeLine{77     \textcolor{keywordflow}{if}(criacao\_jogador\_atual == 2)\{}
\DoxyCodeLine{78         player\_hand = a.Hand\_player\_2;}
\DoxyCodeLine{79     \}}
\DoxyCodeLine{80     \textcolor{keywordflow}{if}(criacao\_jogador\_atual == 3)\{}
\DoxyCodeLine{81         player\_hand = a.Hand\_player\_3;}
\DoxyCodeLine{82     \}}
\DoxyCodeLine{83     \textcolor{keywordflow}{if}(criacao\_jogador\_atual == 4)\{}
\DoxyCodeLine{84         player\_hand = a.Hand\_player\_4;}
\DoxyCodeLine{85         criacao\_jogador\_atual = 1;}
\DoxyCodeLine{86     \}}
\DoxyCodeLine{87     criacao\_jogador\_atual++;}
\DoxyCodeLine{88 \}}
\DoxyCodeLine{92 \textcolor{keywordtype}{int} bot::robot\_numbers = 0;}
\DoxyCodeLine{93 }
\DoxyCodeLine{94 \mbox{\hyperlink{classcard}{card}} \mbox{\hyperlink{classbot_a0b0d17d5a21edd76cef9c438f2467f68}{bot::play\_card}}(\textcolor{keywordtype}{int} i)\{}
\DoxyCodeLine{98     srand(time(NULL));}
\DoxyCodeLine{99     \textcolor{keywordtype}{int} carta\_selecionada = rand() \% (player\_hand.size());}
\DoxyCodeLine{100     \mbox{\hyperlink{classcard}{card}} carta = player\_hand[carta\_selecionada];}
\DoxyCodeLine{101     player\_hand[carta\_selecionada] = player\_hand[player\_hand.size()-\/1];}
\DoxyCodeLine{102     player\_hand.pop\_back();}
\DoxyCodeLine{103     \textcolor{keywordflow}{return} carta;}
\DoxyCodeLine{104 \}}
\DoxyCodeLine{108 \textcolor{keywordtype}{int} \mbox{\hyperlink{classbot_ae977bdd0655b505cc9dc1fcf594618a7}{bot::ask\_truco}}()\{}
\DoxyCodeLine{112   srand(time(NULL));}
\DoxyCodeLine{113     \textcolor{keywordtype}{float} pedir\_truco = float (rand() \% 11) / 10;}
\DoxyCodeLine{117   \textcolor{keywordflow}{if}(pedir\_truco > 0.2)\{}
\DoxyCodeLine{118         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{119     \}}
\DoxyCodeLine{120     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{121 \}}
\DoxyCodeLine{122 }
\DoxyCodeLine{123 \textcolor{keywordtype}{int} bot::get\_id()\{}
\DoxyCodeLine{124     \textcolor{keywordflow}{return} this-\/>id;}
\DoxyCodeLine{125 \}}
\DoxyCodeLine{126 }
\DoxyCodeLine{130 \textcolor{keywordtype}{int} \mbox{\hyperlink{classbot_a6d8732b8c7cd9efb6ecb14335606eed4}{bot::accept\_refuse\_truco}}()\{}
\DoxyCodeLine{134     srand(time(NULL));}
\DoxyCodeLine{135     \textcolor{keywordtype}{float} aceitar\_truco = float (rand() \% 11) / 10;}
\DoxyCodeLine{136     \textcolor{keywordflow}{if}(aceitar\_truco > 0.8)\{}
\DoxyCodeLine{137         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{138     \}}
\DoxyCodeLine{139     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{140 \}}
\DoxyCodeLine{141 }
\DoxyCodeLine{142 \textcolor{keywordtype}{int} \mbox{\hyperlink{classbot_ab581085925f0c236ee8a791935712643}{bot::give\_up}}()\{}
\DoxyCodeLine{146     srand(time(NULL));}
\DoxyCodeLine{147     \textcolor{keywordtype}{float} desistir = float (rand() \% 11) / 10;}
\DoxyCodeLine{148     \textcolor{keywordflow}{if}(desistir > 0.05)\{}
\DoxyCodeLine{149         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{150     \}}
\DoxyCodeLine{151     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{152 \}}
\DoxyCodeLine{153 }
\DoxyCodeLine{154 \textcolor{keywordtype}{int} bot::get\_size()\{}
\DoxyCodeLine{155     \textcolor{keywordflow}{return} this-\/>player\_hand.size();}
\DoxyCodeLine{156 \}}
\DoxyCodeLine{157 \textcolor{keywordtype}{string} bot::get\_name() \{}
\DoxyCodeLine{158     \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}Bot "{}} + to\_string(\textcolor{keywordtype}{id});}
\DoxyCodeLine{159 \}}
\DoxyCodeLine{160 }
\DoxyCodeLine{161 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
