\hypertarget{card_8h_source}{}\doxysection{card.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef CARD\_H\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define CARD\_H\_INCLUDED}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{16 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{class }\mbox{\hyperlink{classcard}{card}}\{}
\DoxyCodeLine{20     \textcolor{keyword}{private}:}
\DoxyCodeLine{21         \textcolor{keywordtype}{string} suit; \textcolor{comment}{//suit}}
\DoxyCodeLine{22         \textcolor{keywordtype}{int} valor;}
\DoxyCodeLine{23         \textcolor{keywordtype}{string} nome;}
\DoxyCodeLine{24         \textcolor{keywordtype}{char} numero;}
\DoxyCodeLine{25         \textcolor{keywordtype}{char} naipe;}
\DoxyCodeLine{26     \textcolor{keyword}{public}:}
\DoxyCodeLine{27         \mbox{\hyperlink{classcard_ace923c0be659979478cf40965d728f3f}{card}}(\textcolor{keywordtype}{int} v,\textcolor{keywordtype}{int} s);}
\DoxyCodeLine{32         \textcolor{keywordtype}{string} \mbox{\hyperlink{classcard_a86a6435ba10f186a1b47e7f73f8ba18b}{get\_suit}}();}
\DoxyCodeLine{33         \textcolor{keywordtype}{int} get\_valor();}
\DoxyCodeLine{34         \textcolor{keywordtype}{string} get\_nome();}
\DoxyCodeLine{35         \textcolor{keywordtype}{string} get\_nome\_completo();}
\DoxyCodeLine{36         \textcolor{keywordtype}{void} imprimir();}
\DoxyCodeLine{37         \textcolor{keywordtype}{bool} operator>(\textcolor{keyword}{const} \mbox{\hyperlink{classcard}{card}}\& c) \textcolor{keyword}{const};}
\DoxyCodeLine{38         \textcolor{keywordtype}{bool} operator==(\textcolor{keyword}{const} \mbox{\hyperlink{classcard}{card}}\& c) \textcolor{keyword}{const};}
\DoxyCodeLine{39         \textcolor{keywordtype}{char} get\_numero();}
\DoxyCodeLine{40         \textcolor{keywordtype}{char} get\_naipe();}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \};}
\DoxyCodeLine{43 }
\DoxyCodeLine{47 \mbox{\hyperlink{classcard_ace923c0be659979478cf40965d728f3f}{card::card}} (\textcolor{keywordtype}{int} v, \textcolor{keywordtype}{int} s)\{ }
\DoxyCodeLine{48     \textcolor{keywordflow}{switch} (s) \{}
\DoxyCodeLine{49         \textcolor{keywordflow}{case} 0:}
\DoxyCodeLine{50             suit = \textcolor{stringliteral}{"{}Paus"{}};}
\DoxyCodeLine{51             naipe = \textcolor{charliteral}{'p'};}
\DoxyCodeLine{52             \textcolor{keywordflow}{break};}
\DoxyCodeLine{53         \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{54             suit = \textcolor{stringliteral}{"{}Espadas"{}};}
\DoxyCodeLine{55             naipe = \textcolor{charliteral}{'e'};}
\DoxyCodeLine{56             \textcolor{keywordflow}{break};}
\DoxyCodeLine{57         \textcolor{keywordflow}{case} 2:}
\DoxyCodeLine{58             suit = \textcolor{stringliteral}{"{}Ouros"{}};}
\DoxyCodeLine{59             naipe = \textcolor{charliteral}{'o'};}
\DoxyCodeLine{60             \textcolor{keywordflow}{break};}
\DoxyCodeLine{61         \textcolor{keywordflow}{case} 3:}
\DoxyCodeLine{62             suit = \textcolor{stringliteral}{"{}Copas"{}};}
\DoxyCodeLine{63             naipe = \textcolor{charliteral}{'c'};}
\DoxyCodeLine{64             \textcolor{keywordflow}{break};}
\DoxyCodeLine{65     \}}
\DoxyCodeLine{66     valor = v;}
\DoxyCodeLine{67     \textcolor{keywordflow}{switch} (valor) \{}
\DoxyCodeLine{68         \textcolor{keywordflow}{case} 0:}
\DoxyCodeLine{69             nome = \textcolor{stringliteral}{"{}Quatro"{}};}
\DoxyCodeLine{70             numero = \textcolor{charliteral}{'4'};}
\DoxyCodeLine{71             \textcolor{keywordflow}{break};}
\DoxyCodeLine{72         \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{73             nome = \textcolor{stringliteral}{"{}Cinco"{}};}
\DoxyCodeLine{74             numero = \textcolor{charliteral}{'5'};}
\DoxyCodeLine{75             \textcolor{keywordflow}{break};}
\DoxyCodeLine{76         \textcolor{keywordflow}{case} 2:}
\DoxyCodeLine{77             nome = \textcolor{stringliteral}{"{}Seis"{}};}
\DoxyCodeLine{78             numero = \textcolor{charliteral}{'6'};}
\DoxyCodeLine{79             \textcolor{keywordflow}{break};}
\DoxyCodeLine{80         \textcolor{keywordflow}{case} 3:}
\DoxyCodeLine{81             nome = \textcolor{stringliteral}{"{}Sete"{}};}
\DoxyCodeLine{82             numero = \textcolor{charliteral}{'7'};}
\DoxyCodeLine{83             \textcolor{keywordflow}{break};}
\DoxyCodeLine{84         \textcolor{keywordflow}{case} 4:}
\DoxyCodeLine{85             nome = \textcolor{stringliteral}{"{}Dama"{}};}
\DoxyCodeLine{86             numero = \textcolor{charliteral}{'Q'};}
\DoxyCodeLine{87             \textcolor{keywordflow}{break};}
\DoxyCodeLine{88         \textcolor{keywordflow}{case} 5:}
\DoxyCodeLine{89             nome = \textcolor{stringliteral}{"{}Valete"{}};}
\DoxyCodeLine{90             numero = \textcolor{charliteral}{'J'};}
\DoxyCodeLine{91             \textcolor{keywordflow}{break};}
\DoxyCodeLine{92         \textcolor{keywordflow}{case} 6:}
\DoxyCodeLine{93             nome = \textcolor{stringliteral}{"{}Rei"{}};}
\DoxyCodeLine{94             numero = \textcolor{charliteral}{'K'};}
\DoxyCodeLine{95             \textcolor{keywordflow}{break};}
\DoxyCodeLine{96         \textcolor{keywordflow}{case} 7:}
\DoxyCodeLine{97             nome = \textcolor{stringliteral}{"{}As"{}};}
\DoxyCodeLine{98             numero = \textcolor{charliteral}{'A'};}
\DoxyCodeLine{99             \textcolor{keywordflow}{break};}
\DoxyCodeLine{100         \textcolor{keywordflow}{case} 8:}
\DoxyCodeLine{101             nome = \textcolor{stringliteral}{"{}Dois"{}};}
\DoxyCodeLine{102             numero = \textcolor{charliteral}{'2'};}
\DoxyCodeLine{103             \textcolor{keywordflow}{break};}
\DoxyCodeLine{104         \textcolor{keywordflow}{case} 9:}
\DoxyCodeLine{105             nome = \textcolor{stringliteral}{"{}Tres"{}};}
\DoxyCodeLine{106             numero = \textcolor{charliteral}{'3'};}
\DoxyCodeLine{107             \textcolor{keywordflow}{break};}
\DoxyCodeLine{108     \}}
\DoxyCodeLine{109 \}}
\DoxyCodeLine{110 }
\DoxyCodeLine{111 \textcolor{keywordtype}{void} card::imprimir() \{}
\DoxyCodeLine{112     cout << nome << \textcolor{stringliteral}{"{} de "{}} << suit;}
\DoxyCodeLine{113 \}}
\DoxyCodeLine{114 }
\DoxyCodeLine{115 }
\DoxyCodeLine{116 \textcolor{keywordtype}{bool} card::operator==(\textcolor{keyword}{const} \mbox{\hyperlink{classcard}{card}}\& c)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{117     \textcolor{keywordflow}{if} (c > *\textcolor{keyword}{this} || *\textcolor{keyword}{this} > c) \{}
\DoxyCodeLine{118         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{119     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{120         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{121     \}}
\DoxyCodeLine{122 \}}
\DoxyCodeLine{123 }
\DoxyCodeLine{124 \textcolor{keywordtype}{bool} card::operator>(\textcolor{keyword}{const} \mbox{\hyperlink{classcard}{card}}\& c)\textcolor{keyword}{ const }\{}
\DoxyCodeLine{125     \textcolor{keywordflow}{if} (valor == 0 \&\& suit == \textcolor{stringliteral}{"{}Paus"{}}) \{}
\DoxyCodeLine{126         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{127     \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (valor == 3 \&\& suit == \textcolor{stringliteral}{"{}Copas"{}} \&\& !(c.valor == 0 \&\& c.suit == \textcolor{stringliteral}{"{}Paus"{}})) \{}
\DoxyCodeLine{128         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{129     \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (valor == 7 \&\& suit == \textcolor{stringliteral}{"{}Espadas"{}} \&\& !((c.valor == 0 \&\& c.suit == \textcolor{stringliteral}{"{}Paus"{}}) || (c.valor == 3 \&\& c.suit == \textcolor{stringliteral}{"{}Copas"{}}))) \{}
\DoxyCodeLine{130         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{131     \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (valor == 3 \&\& suit == \textcolor{stringliteral}{"{}Ouros"{}} \&\& !((c.valor == 0 \&\& c.suit == \textcolor{stringliteral}{"{}Paus"{}}) || (c.valor == 3 \&\& c.suit == \textcolor{stringliteral}{"{}Copas"{}}) || (c.valor == 7 \&\& c.suit == \textcolor{stringliteral}{"{}Espadas"{}}))) \{}
\DoxyCodeLine{132         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{133     \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (!((c.valor == 0 \&\& c.suit == \textcolor{stringliteral}{"{}Paus"{}}) || (c.valor == 3 \&\& c.suit == \textcolor{stringliteral}{"{}Copas"{}}) || (c.valor == 7 \&\& c.suit == \textcolor{stringliteral}{"{}Espadas"{}}) || (c.valor == 3 \&\& c.suit == \textcolor{stringliteral}{"{}Ouros"{}}))) \{}
\DoxyCodeLine{134         \textcolor{keywordflow}{return} valor > c.valor;}
\DoxyCodeLine{135     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{136         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{137     \}}
\DoxyCodeLine{138 \}}
\DoxyCodeLine{139 \textcolor{keywordtype}{int} card::get\_valor() \{}
\DoxyCodeLine{140     \textcolor{keywordflow}{return} valor;}
\DoxyCodeLine{141 \}}
\DoxyCodeLine{142 }
\DoxyCodeLine{143 }
\DoxyCodeLine{144 \textcolor{keywordtype}{string} \mbox{\hyperlink{classcard_a86a6435ba10f186a1b47e7f73f8ba18b}{card::get\_suit}}() \{}
\DoxyCodeLine{145     \textcolor{keywordflow}{return} suit;}
\DoxyCodeLine{146 \}}
\DoxyCodeLine{147 }
\DoxyCodeLine{148 \textcolor{keywordtype}{string} card::get\_nome() \{}
\DoxyCodeLine{149     \textcolor{keywordflow}{return} nome;}
\DoxyCodeLine{150 \}}
\DoxyCodeLine{151 }
\DoxyCodeLine{152 \textcolor{keywordtype}{string} card::get\_nome\_completo() \{}
\DoxyCodeLine{153     \textcolor{keywordflow}{return} nome + \textcolor{stringliteral}{"{} de "{}} + suit;}
\DoxyCodeLine{154 \}}
\DoxyCodeLine{155 }
\DoxyCodeLine{156 \textcolor{keywordtype}{char} card::get\_numero() \{}
\DoxyCodeLine{157     \textcolor{keywordflow}{return} numero;}
\DoxyCodeLine{158 \}}
\DoxyCodeLine{159 }
\DoxyCodeLine{160 \textcolor{keywordtype}{char} card::get\_naipe() \{}
\DoxyCodeLine{161     \textcolor{keywordflow}{return} naipe;}
\DoxyCodeLine{162 \}}
\DoxyCodeLine{163 }
\DoxyCodeLine{164 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
