\hypertarget{class_round}{}\doxysection{Referência à classe Round}
\label{class_round}\index{Round@{Round}}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_round_a9ba9e11b032603b7a63ebea971ad840c}\label{class_round_a9ba9e11b032603b7a63ebea971ad840c}} 
{\bfseries Round} (int i, vector$<$ \mbox{\hyperlink{classplayer}{player}} $\ast$ $>$ $\ast$)
\item 
\mbox{\Hypertarget{class_round_a13e7c70531c3f498d12a0b9c0232f22c}\label{class_round_a13e7c70531c3f498d12a0b9c0232f22c}} 
void {\bfseries jogar} ()
\item 
\mbox{\Hypertarget{class_round_ab270ea15d4322aa6f27400ecae6596b0}\label{class_round_ab270ea15d4322aa6f27400ecae6596b0}} 
vector$<$ \mbox{\hyperlink{classcard}{card}} $>$ {\bfseries get\+\_\+mesa} ()
\item 
\mbox{\Hypertarget{class_round_ab7174e70991de65130fe59dd213c12c2}\label{class_round_ab7174e70991de65130fe59dd213c12c2}} 
void {\bfseries limpar} ()
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
round.\+h\end{DoxyCompactItemize}
