\hypertarget{classbot}{}\doxysection{Referência à classe bot}
\label{classbot}\index{bot@{bot}}


{\ttfamily \#include $<$bot.\+h$>$}

Diagrama de heranças da classe bot\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classbot}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbot_ad684a029a327d44c5d9bb9147c47baf1}{bot}} (\mbox{\hyperlink{classdeck}{deck}})
\item 
\mbox{\hyperlink{classcard}{card}} \mbox{\hyperlink{classbot_a0b0d17d5a21edd76cef9c438f2467f68}{play\+\_\+card}} (int)
\item 
int \mbox{\hyperlink{classbot_ae977bdd0655b505cc9dc1fcf594618a7}{ask\+\_\+truco}} () override
\item 
int \mbox{\hyperlink{classbot_a6d8732b8c7cd9efb6ecb14335606eed4}{accept\+\_\+refuse\+\_\+truco}} () override
\item 
int \mbox{\hyperlink{classbot_ab581085925f0c236ee8a791935712643}{give\+\_\+up}} ()
\item 
\mbox{\Hypertarget{classbot_a390bacdb8e68014e03bbcf9ff37fc522}\label{classbot_a390bacdb8e68014e03bbcf9ff37fc522}} 
int {\bfseries get\+\_\+id} ()
\item 
int \mbox{\hyperlink{classbot_a66dede251c4fcb49dd407ddb2f08c939}{get\+\_\+size}} () override
\item 
\mbox{\Hypertarget{classbot_aaf1bb6fb893ef06b85a141237c485f8d}\label{classbot_aaf1bb6fb893ef06b85a141237c485f8d}} 
void {\bfseries atualizar\+\_\+jogador} (\mbox{\hyperlink{classdeck}{deck}})
\item 
std\+::string \mbox{\hyperlink{classbot_aee07fdcea7754bd5c682c91c0065912a}{get\+\_\+name}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Descrição detalhada}
Classe que herda de player, representa os bots. 

\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classbot_ad684a029a327d44c5d9bb9147c47baf1}\label{classbot_ad684a029a327d44c5d9bb9147c47baf1}} 
\index{bot@{bot}!bot@{bot}}
\index{bot@{bot}!bot@{bot}}
\doxysubsubsection{\texorpdfstring{bot()}{bot()}}
{\footnotesize\ttfamily bot\+::bot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdeck}{deck}}}]{a }\end{DoxyParamCaption})}

Construtor do bot 

\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classbot_a6d8732b8c7cd9efb6ecb14335606eed4}\label{classbot_a6d8732b8c7cd9efb6ecb14335606eed4}} 
\index{bot@{bot}!accept\_refuse\_truco@{accept\_refuse\_truco}}
\index{accept\_refuse\_truco@{accept\_refuse\_truco}!bot@{bot}}
\doxysubsubsection{\texorpdfstring{accept\_refuse\_truco()}{accept\_refuse\_truco()}}
{\footnotesize\ttfamily int bot\+::accept\+\_\+refuse\+\_\+truco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Método que aceita ou não o truco

Retorna 1 caso deva aceitar o truco e 0 caso contrario Aceita truco com uma probabilidade de 80\%

Reimplementado de \mbox{\hyperlink{classplayer}{player}}.

\mbox{\Hypertarget{classbot_ae977bdd0655b505cc9dc1fcf594618a7}\label{classbot_ae977bdd0655b505cc9dc1fcf594618a7}} 
\index{bot@{bot}!ask\_truco@{ask\_truco}}
\index{ask\_truco@{ask\_truco}!bot@{bot}}
\doxysubsubsection{\texorpdfstring{ask\_truco()}{ask\_truco()}}
{\footnotesize\ttfamily int bot\+::ask\+\_\+truco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Método que pede truco

Retorna 1 caso deva pedir truco e 0 caso contrario Pede truco com uma probabilidade de 20\%

Pode alterar a porcentagem posteriormente

Reimplementado de \mbox{\hyperlink{classplayer}{player}}.

\mbox{\Hypertarget{classbot_aee07fdcea7754bd5c682c91c0065912a}\label{classbot_aee07fdcea7754bd5c682c91c0065912a}} 
\index{bot@{bot}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!bot@{bot}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily string bot\+::get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplementado de \mbox{\hyperlink{classplayer}{player}}.

\mbox{\Hypertarget{classbot_a66dede251c4fcb49dd407ddb2f08c939}\label{classbot_a66dede251c4fcb49dd407ddb2f08c939}} 
\index{bot@{bot}!get\_size@{get\_size}}
\index{get\_size@{get\_size}!bot@{bot}}
\doxysubsubsection{\texorpdfstring{get\_size()}{get\_size()}}
{\footnotesize\ttfamily int bot\+::get\+\_\+size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplementado de \mbox{\hyperlink{classplayer}{player}}.

\mbox{\Hypertarget{classbot_ab581085925f0c236ee8a791935712643}\label{classbot_ab581085925f0c236ee8a791935712643}} 
\index{bot@{bot}!give\_up@{give\_up}}
\index{give\_up@{give\_up}!bot@{bot}}
\doxysubsubsection{\texorpdfstring{give\_up()}{give\_up()}}
{\footnotesize\ttfamily int bot\+::give\+\_\+up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Método para desistir da rodada Desistir da rodada com uma probabilidade de 5\%\mbox{\Hypertarget{classbot_a0b0d17d5a21edd76cef9c438f2467f68}\label{classbot_a0b0d17d5a21edd76cef9c438f2467f68}} 
\index{bot@{bot}!play\_card@{play\_card}}
\index{play\_card@{play\_card}!bot@{bot}}
\doxysubsubsection{\texorpdfstring{play\_card()}{play\_card()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcard}{card}} bot\+::play\+\_\+card (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}

Método que \char`\"{}joga\char`\"{} as cartas Joga as cartas de forma aleatória

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
bot.\+h\end{DoxyCompactItemize}
