\hypertarget{classmenu}{}\doxysection{Referência à classe menu}
\label{classmenu}\index{menu@{menu}}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmenu_ad345b60b72c4992525cf064d5642c1d9}{menu}} ()
\item 
pair$<$ int, int $>$ \mbox{\hyperlink{classmenu_a7c4b27416cc1a8aa901e855e67569ff7}{get\+\_\+jogadores}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classmenu_ac019a1ab63de11c1b323a1359cc4cd6a}{display}} (vector$<$ \mbox{\hyperlink{classplayer}{player}} $\ast$ $>$ players, int i)
\item 
\mbox{\Hypertarget{classmenu_a66582477c8e2975ee570aff3568656c9}\label{classmenu_a66582477c8e2975ee570aff3568656c9}} 
static void {\bfseries clear} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classmenu_ad345b60b72c4992525cf064d5642c1d9}\label{classmenu_ad345b60b72c4992525cf064d5642c1d9}} 
\index{menu@{menu}!menu@{menu}}
\index{menu@{menu}!menu@{menu}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily menu\+::menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Mesagem Inivial 

\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classmenu_ac019a1ab63de11c1b323a1359cc4cd6a}\label{classmenu_ac019a1ab63de11c1b323a1359cc4cd6a}} 
\index{menu@{menu}!display@{display}}
\index{display@{display}!menu@{menu}}
\doxysubsubsection{\texorpdfstring{display()}{display()}}
{\footnotesize\ttfamily void menu\+::display (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classplayer}{player}} $\ast$ $>$}]{players,  }\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Menu de cartas\mbox{\Hypertarget{classmenu_a7c4b27416cc1a8aa901e855e67569ff7}\label{classmenu_a7c4b27416cc1a8aa901e855e67569ff7}} 
\index{menu@{menu}!get\_jogadores@{get\_jogadores}}
\index{get\_jogadores@{get\_jogadores}!menu@{menu}}
\doxysubsubsection{\texorpdfstring{get\_jogadores()}{get\_jogadores()}}
{\footnotesize\ttfamily pair$<$ int, int $>$ menu\+::get\+\_\+jogadores (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Desenha a tela de jogo 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
menu.\+h\end{DoxyCompactItemize}
