\hypertarget{classcard}{}\doxysection{Referência à classe card}
\label{classcard}\index{card@{card}}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcard_ace923c0be659979478cf40965d728f3f}{card}} (int v, int s)
\item 
string \mbox{\hyperlink{classcard_a86a6435ba10f186a1b47e7f73f8ba18b}{get\+\_\+suit}} ()
\item 
\mbox{\Hypertarget{classcard_a22f718c476de3183b38cb1d08483b9b3}\label{classcard_a22f718c476de3183b38cb1d08483b9b3}} 
int {\bfseries get\+\_\+valor} ()
\item 
\mbox{\Hypertarget{classcard_ade4475f47d9b9f6aeb925fd8ca1a5654}\label{classcard_ade4475f47d9b9f6aeb925fd8ca1a5654}} 
string {\bfseries get\+\_\+nome} ()
\item 
\mbox{\Hypertarget{classcard_af0ca3f762bb3efd12ad9f496dafe3624}\label{classcard_af0ca3f762bb3efd12ad9f496dafe3624}} 
string {\bfseries get\+\_\+nome\+\_\+completo} ()
\item 
\mbox{\Hypertarget{classcard_a2d6684438506e7260e33d1194aa785af}\label{classcard_a2d6684438506e7260e33d1194aa785af}} 
void {\bfseries imprimir} ()
\item 
\mbox{\Hypertarget{classcard_a175c28de1ce087c6a695718ddc61ec52}\label{classcard_a175c28de1ce087c6a695718ddc61ec52}} 
bool {\bfseries operator$>$} (const \mbox{\hyperlink{classcard}{card}} \&c) const
\item 
\mbox{\Hypertarget{classcard_a0a93c0744218763900d933f55e22ef60}\label{classcard_a0a93c0744218763900d933f55e22ef60}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classcard}{card}} \&c) const
\item 
\mbox{\Hypertarget{classcard_ad996ff6f6b6e1c74d6004d630183bca9}\label{classcard_ad996ff6f6b6e1c74d6004d630183bca9}} 
char {\bfseries get\+\_\+numero} ()
\item 
\mbox{\Hypertarget{classcard_a5c95e17c188ac3df3cdda53fa38216d6}\label{classcard_a5c95e17c188ac3df3cdda53fa38216d6}} 
char {\bfseries get\+\_\+naipe} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\mbox{\Hypertarget{classcard_ace923c0be659979478cf40965d728f3f}\label{classcard_ace923c0be659979478cf40965d728f3f}} 
\index{card@{card}!card@{card}}
\index{card@{card}!card@{card}}
\doxysubsubsection{\texorpdfstring{card()}{card()}}
{\footnotesize\ttfamily card\+::card (\begin{DoxyParamCaption}\item[{int}]{v,  }\item[{int}]{s }\end{DoxyParamCaption})}

Criação do Baralho 

\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classcard_a86a6435ba10f186a1b47e7f73f8ba18b}\label{classcard_a86a6435ba10f186a1b47e7f73f8ba18b}} 
\index{card@{card}!get\_suit@{get\_suit}}
\index{get\_suit@{get\_suit}!card@{card}}
\doxysubsubsection{\texorpdfstring{get\_suit()}{get\_suit()}}
{\footnotesize\ttfamily string card\+::get\+\_\+suit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Construtor, onde v é o valor da carta, ou seja, A, rei, 4, etc. S é o naipe da carta, por exemplo, ouros ou espadas 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
card.\+h\end{DoxyCompactItemize}
