\hypertarget{classplayer}{}\doxysection{Referência à classe player}
\label{classplayer}\index{player@{player}}


{\ttfamily \#include $<$player.\+h$>$}

Diagrama de heranças da classe player\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classplayer}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classplayer_a0c122054e285bf0d0ea8cdd0e2fcb2c0}\label{classplayer_a0c122054e285bf0d0ea8cdd0e2fcb2c0}} 
virtual int {\bfseries get\+\_\+size} ()
\item 
\mbox{\Hypertarget{classplayer_a3d5b61a84607a8f3f2ccdb01398d56bb}\label{classplayer_a3d5b61a84607a8f3f2ccdb01398d56bb}} 
void {\bfseries add\+\_\+pontos} (int i)
\item 
\mbox{\Hypertarget{classplayer_a0b104773137806de26f28251072e6b15}\label{classplayer_a0b104773137806de26f28251072e6b15}} 
int {\bfseries get\+\_\+pontos} ()
\item 
\mbox{\Hypertarget{classplayer_a22416b267f810c58ec13d526735d4982}\label{classplayer_a22416b267f810c58ec13d526735d4982}} 
void {\bfseries ganha\+\_\+queda} ()
\item 
\mbox{\Hypertarget{classplayer_a13b3162a0bffde002b89a4872a459069}\label{classplayer_a13b3162a0bffde002b89a4872a459069}} 
int {\bfseries get\+\_\+quedas} ()
\item 
\mbox{\Hypertarget{classplayer_af16c39c1b7f764af71fce85b2fb50f5e}\label{classplayer_af16c39c1b7f764af71fce85b2fb50f5e}} 
virtual std\+::string {\bfseries get\+\_\+name} ()
\item 
\mbox{\Hypertarget{classplayer_a309e5b5f029ab562769b03a8da4e2156}\label{classplayer_a309e5b5f029ab562769b03a8da4e2156}} 
\mbox{\hyperlink{classcard}{card}} {\bfseries get\+\_\+card} (int i)
\item 
\mbox{\Hypertarget{classplayer_a7d6538223c957b550a0912781f3bb08a}\label{classplayer_a7d6538223c957b550a0912781f3bb08a}} 
void {\bfseries atualizar\+\_\+jogador} (\mbox{\hyperlink{classdeck}{deck}} D)
\item 
\mbox{\Hypertarget{classplayer_a4fba824d429c02cc2c439f14ae2c9202}\label{classplayer_a4fba824d429c02cc2c439f14ae2c9202}} 
\mbox{\hyperlink{classcard}{card}} {\bfseries play\+\_\+card} (int i)
\item 
\mbox{\Hypertarget{classplayer_aae4edd4cfccbf5a91524f628f8f7f561}\label{classplayer_aae4edd4cfccbf5a91524f628f8f7f561}} 
bool {\bfseries is\+\_\+a\+\_\+bot} ()
\item 
virtual int \mbox{\hyperlink{classplayer_a9ee884baa321b2bb0cd597a73842a83d}{accept\+\_\+refuse\+\_\+truco}} ()
\item 
virtual int \mbox{\hyperlink{classplayer_a357c25b7c850ffdf1a3862776879a664}{ask\+\_\+truco}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Protegidos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classplayer_a4fa091902c7713dde0421718c98d8cd3}\label{classplayer_a4fa091902c7713dde0421718c98d8cd3}} 
vector$<$ \mbox{\hyperlink{classcard}{card}} $>$ {\bfseries player\+\_\+hand}
\item 
int \mbox{\hyperlink{classplayer_a2c4b523e660f114ebcd21a99f0984282}{pontos}}
\item 
\mbox{\Hypertarget{classplayer_a75c5be018fda3ecf2271ee2081d9cc5f}\label{classplayer_a75c5be018fda3ecf2271ee2081d9cc5f}} 
int {\bfseries quedas}
\item 
\mbox{\Hypertarget{classplayer_a956ca5fd993bdac2578f3b63607c8d47}\label{classplayer_a956ca5fd993bdac2578f3b63607c8d47}} 
bool {\bfseries is\+\_\+bot}
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Protegidos Estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classplayer_af357125a458b831fbe7d9469732dbaf8}\label{classplayer_af357125a458b831fbe7d9469732dbaf8}} 
static int {\bfseries criacao\+\_\+jogador\+\_\+atual} = 1
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Interface utilizada para criar joagores, sejam bots ou humanos 

\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classplayer_a9ee884baa321b2bb0cd597a73842a83d}\label{classplayer_a9ee884baa321b2bb0cd597a73842a83d}} 
\index{player@{player}!accept\_refuse\_truco@{accept\_refuse\_truco}}
\index{accept\_refuse\_truco@{accept\_refuse\_truco}!player@{player}}
\doxysubsubsection{\texorpdfstring{accept\_refuse\_truco()}{accept\_refuse\_truco()}}
{\footnotesize\ttfamily virtual int player\+::accept\+\_\+refuse\+\_\+truco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado em \mbox{\hyperlink{classbot_a6d8732b8c7cd9efb6ecb14335606eed4}{bot}}.

\mbox{\Hypertarget{classplayer_a357c25b7c850ffdf1a3862776879a664}\label{classplayer_a357c25b7c850ffdf1a3862776879a664}} 
\index{player@{player}!ask\_truco@{ask\_truco}}
\index{ask\_truco@{ask\_truco}!player@{player}}
\doxysubsubsection{\texorpdfstring{ask\_truco()}{ask\_truco()}}
{\footnotesize\ttfamily virtual int player\+::ask\+\_\+truco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplementado em \mbox{\hyperlink{classbot_ae977bdd0655b505cc9dc1fcf594618a7}{bot}}.



\doxysubsection{Documentação dos dados membro}
\mbox{\Hypertarget{classplayer_a2c4b523e660f114ebcd21a99f0984282}\label{classplayer_a2c4b523e660f114ebcd21a99f0984282}} 
\index{player@{player}!pontos@{pontos}}
\index{pontos@{pontos}!player@{player}}
\doxysubsubsection{\texorpdfstring{pontos}{pontos}}
{\footnotesize\ttfamily int player\+::pontos\hspace{0.3cm}{\ttfamily [protected]}}

Atributo que contém as cartas que o jogaor possui na rodada 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
player.\+h\end{DoxyCompactItemize}
