\hypertarget{classdeck}{}\doxysection{Referência à classe deck}
\label{classdeck}\index{deck@{deck}}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdeck_a5b23868ab9a9e6d511872a10e46a2ed0}\label{classdeck_a5b23868ab9a9e6d511872a10e46a2ed0}} 
void {\bfseries shuffle} (vector$<$ \mbox{\hyperlink{classcard}{card}} $>$)
\item 
\mbox{\Hypertarget{classdeck_a2b4c67a65f069412e5f2b242a5e4e071}\label{classdeck_a2b4c67a65f069412e5f2b242a5e4e071}} 
int {\bfseries myrandom} (int)
\item 
\mbox{\Hypertarget{classdeck_aed00044fe933d1f0b0b3ceeeee225194}\label{classdeck_aed00044fe933d1f0b0b3ceeeee225194}} 
void {\bfseries create\+\_\+hand} (vector$<$ \mbox{\hyperlink{classcard}{card}} $>$)
\end{DoxyCompactItemize}
\doxysubsection*{Amigos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdeck_a63afbe8ca6c6cef9d777272fccaefc69}\label{classdeck_a63afbe8ca6c6cef9d777272fccaefc69}} 
class {\bfseries bot}
\item 
\mbox{\Hypertarget{classdeck_a7589699e5aa9afdec83a391495dbb5d3}\label{classdeck_a7589699e5aa9afdec83a391495dbb5d3}} 
class {\bfseries human}
\item 
\mbox{\Hypertarget{classdeck_a95406693dea3d2c3cf1e8e3416e76b26}\label{classdeck_a95406693dea3d2c3cf1e8e3416e76b26}} 
class {\bfseries round}
\item 
\mbox{\Hypertarget{classdeck_a33ced9b913b86d484dad5873e4145d6b}\label{classdeck_a33ced9b913b86d484dad5873e4145d6b}} 
class {\bfseries hand}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
deck.\+h\end{DoxyCompactItemize}
