\hypertarget{classhuman}{}\doxysection{Referência à classe human}
\label{classhuman}\index{human@{human}}


{\ttfamily \#include $<$humano.\+h$>$}

Diagrama de heranças da classe human\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classhuman}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classhuman_aca6aa970042434a3db611b43d99650a9}\label{classhuman_aca6aa970042434a3db611b43d99650a9}} 
{\bfseries human} (string name, \mbox{\hyperlink{classdeck}{deck}})
\item 
\mbox{\Hypertarget{classhuman_ac5436324ac6af43e70a89da4d02ffc89}\label{classhuman_ac5436324ac6af43e70a89da4d02ffc89}} 
\mbox{\hyperlink{classcard}{card}} {\bfseries play\+\_\+card} (int i)
\item 
\mbox{\Hypertarget{classhuman_ad7fad8858e5468492f66d4876a76f264}\label{classhuman_ad7fad8858e5468492f66d4876a76f264}} 
int {\bfseries ask\+\_\+truco} (bool)
\item 
\mbox{\Hypertarget{classhuman_aad4a20f61a9d4dd8d0fac750df7f64e8}\label{classhuman_aad4a20f61a9d4dd8d0fac750df7f64e8}} 
int {\bfseries acept\+\_\+refuse\+\_\+truco} (bool)
\item 
\mbox{\Hypertarget{classhuman_abc267ec7be5db986ed757475874698b9}\label{classhuman_abc267ec7be5db986ed757475874698b9}} 
int {\bfseries give\+\_\+up} (bool)
\item 
\mbox{\Hypertarget{classhuman_a5e8227b1b7540476825f99bbcc6005b7}\label{classhuman_a5e8227b1b7540476825f99bbcc6005b7}} 
int {\bfseries get\+\_\+id} ()
\item 
int \mbox{\hyperlink{classhuman_a11545a04711cfb9f86fc09117f219b82}{get\+\_\+size}} ()
\item 
\mbox{\Hypertarget{classhuman_a3322eee74d2255abb68f9248e2f2dd6a}\label{classhuman_a3322eee74d2255abb68f9248e2f2dd6a}} 
void {\bfseries atualizar\+\_\+jogador} (\mbox{\hyperlink{classdeck}{deck}})
\item 
std\+::string \mbox{\hyperlink{classhuman_a659cd1dfed70eb2d498a98d9f0787655}{get\+\_\+name}} ()
\item 
\mbox{\Hypertarget{classhuman_af51bc7e5c6ffb1cf0147b55ee6f36d4d}\label{classhuman_af51bc7e5c6ffb1cf0147b55ee6f36d4d}} 
bool {\bfseries is\+\_\+a\+\_\+bot} ()
\end{DoxyCompactItemize}
\doxysubsection*{Outros membros herdados}


\doxysubsection{Descrição detalhada}
Declaração do Jogador Humano da partida Ações do jogador 

\doxysubsection{Documentação dos métodos}
\mbox{\Hypertarget{classhuman_a659cd1dfed70eb2d498a98d9f0787655}\label{classhuman_a659cd1dfed70eb2d498a98d9f0787655}} 
\index{human@{human}!get\_name@{get\_name}}
\index{get\_name@{get\_name}!human@{human}}
\doxysubsubsection{\texorpdfstring{get\_name()}{get\_name()}}
{\footnotesize\ttfamily std\+::string human\+::get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplementado de \mbox{\hyperlink{classplayer}{player}}.

\mbox{\Hypertarget{classhuman_a11545a04711cfb9f86fc09117f219b82}\label{classhuman_a11545a04711cfb9f86fc09117f219b82}} 
\index{human@{human}!get\_size@{get\_size}}
\index{get\_size@{get\_size}!human@{human}}
\doxysubsubsection{\texorpdfstring{get\_size()}{get\_size()}}
{\footnotesize\ttfamily int human\+::get\+\_\+size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplementado de \mbox{\hyperlink{classplayer}{player}}.



A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
humano.\+h\end{DoxyCompactItemize}
