\hypertarget{deck_8h_source}{}\doxysection{deck.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef DECK\_H\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define DECK\_H\_INCLUDED}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include<algorithm>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}card.h"{}}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}player.h"{}}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{comment}{/*}}
\DoxyCodeLine{15 \textcolor{comment}{* @Deck.h}}
\DoxyCodeLine{16 \textcolor{comment}{* Declara das "{}Cartas na Mão"{} de cada jogador}}
\DoxyCodeLine{17 \textcolor{comment}{*/}}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keyword}{class }\mbox{\hyperlink{classdeck}{deck}}\{}
\DoxyCodeLine{22     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{classbot}{bot}};}
\DoxyCodeLine{23     \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{classhuman}{human}};}
\DoxyCodeLine{24 \textcolor{keyword}{private}:}
\DoxyCodeLine{25   vector<card> Deck;}
\DoxyCodeLine{26   vector<card> Hand\_player\_1;}
\DoxyCodeLine{27   vector<card> Hand\_player\_2;}
\DoxyCodeLine{28   vector<card> Hand\_player\_3;}
\DoxyCodeLine{29   vector<card> Hand\_player\_4;}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{keyword}{public}:}
\DoxyCodeLine{32   \mbox{\hyperlink{classdeck}{deck}}();}
\DoxyCodeLine{33   \textcolor{comment}{// \string~deck();}}
\DoxyCodeLine{34   \textcolor{keywordtype}{void} shuffle(vector<card> );}
\DoxyCodeLine{35   \textcolor{keywordtype}{int} myrandom(\textcolor{keywordtype}{int} );}
\DoxyCodeLine{36   \textcolor{keywordtype}{void} create\_hand(vector<card>);}
\DoxyCodeLine{37   \textcolor{keyword}{friend} \textcolor{keyword}{class }round;}
\DoxyCodeLine{38   \textcolor{keyword}{friend} \textcolor{keyword}{class }hand;}
\DoxyCodeLine{39   \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{classbot}{bot}};}
\DoxyCodeLine{40 \};}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 deck::deck()\{}
\DoxyCodeLine{43     srand(time(NULL));}
\DoxyCodeLine{44     \textcolor{keywordtype}{int} i = 0;}
\DoxyCodeLine{45     \textcolor{keywordflow}{while} (i < 10) \{}
\DoxyCodeLine{46         \textcolor{keywordtype}{int} j = 0;}
\DoxyCodeLine{47         \textcolor{keywordflow}{while} (j < 4) \{}
\DoxyCodeLine{48             Deck.push\_back(\mbox{\hyperlink{classcard}{card}}(i, j));}
\DoxyCodeLine{49             j++;}
\DoxyCodeLine{50         \};}
\DoxyCodeLine{51         i++;}
\DoxyCodeLine{52     \};}
\DoxyCodeLine{53     shuffle(Deck);}
\DoxyCodeLine{54 \}}
\DoxyCodeLine{55 }
\DoxyCodeLine{56 \textcolor{keywordtype}{int} deck::myrandom (\textcolor{keywordtype}{int} i) \{}
\DoxyCodeLine{57     \textcolor{keywordflow}{return} std::rand()\%i;}
\DoxyCodeLine{58 \}}
\DoxyCodeLine{59 }
\DoxyCodeLine{60 \textcolor{keywordtype}{void} deck::shuffle(vector <card> Deck)\{}
\DoxyCodeLine{61     std::srand ( \textcolor{keywordtype}{unsigned} ( std::time(NULL) ) );}
\DoxyCodeLine{62     \textcolor{keywordtype}{int} num = (rand()\%30) + 3;}
\DoxyCodeLine{63     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} numero = 0; numero <= num; numero++)\{}
\DoxyCodeLine{64         std::random\_shuffle ( Deck.begin(), Deck.end());}
\DoxyCodeLine{65     \}}
\DoxyCodeLine{66     create\_hand(Deck);}
\DoxyCodeLine{67 \}}
\DoxyCodeLine{68 }
\DoxyCodeLine{69 \textcolor{keywordtype}{void} deck::create\_hand(vector <card> Deck)\{}
\DoxyCodeLine{70     vector<card>::iterator it = Deck.begin();}
\DoxyCodeLine{71     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<=2; i++)\{}
\DoxyCodeLine{72         Hand\_player\_1.push\_back(*it);}
\DoxyCodeLine{73         advance(it,1);}
\DoxyCodeLine{74     \}}
\DoxyCodeLine{75     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<=2; i++)\{}
\DoxyCodeLine{76         Hand\_player\_2.push\_back(*it);}
\DoxyCodeLine{77         advance(it,1);}
\DoxyCodeLine{78     \}}
\DoxyCodeLine{79     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<=2; i++)\{}
\DoxyCodeLine{80         Hand\_player\_3.push\_back(*it);}
\DoxyCodeLine{81         advance(it,1);}
\DoxyCodeLine{82     \}}
\DoxyCodeLine{83     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<=2; i++)\{}
\DoxyCodeLine{84         Hand\_player\_4.push\_back(*it);}
\DoxyCodeLine{85         advance(it,1);}
\DoxyCodeLine{86     \}}
\DoxyCodeLine{87 \}}
\DoxyCodeLine{88 }
\DoxyCodeLine{89 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
