\doxysection{Lista de ficheiros}
Lista de todos os ficheiros documentados com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{bot_8h_source}{bot.\+h}} }{\pageref{bot_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{card_8h_source}{card.\+h}} }{\pageref{card_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{deck_8h_source}{deck.\+h}} }{\pageref{deck_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{humano_8h_source}{humano.\+h}} }{\pageref{humano_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{menu_8h_source}{menu.\+h}} }{\pageref{menu_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{player_8h_source}{player.\+h}} }{\pageref{player_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{round_8h_source}{round.\+h}} }{\pageref{round_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{truco_8h_source}{truco.\+h}} }{\pageref{truco_8h_source}}{}
\end{DoxyCompactList}
