\doxysection{Hierarquia de classes}
Esta lista de heranças está organizada, dentro do possível, por ordem alfabética\+:\begin{DoxyCompactList}
\item \contentsline{section}{card}{\pageref{classcard}}{}
\item \contentsline{section}{deck}{\pageref{classdeck}}{}
\item \contentsline{section}{menu}{\pageref{classmenu}}{}
\item \contentsline{section}{player}{\pageref{classplayer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{bot}{\pageref{classbot}}{}
\item \contentsline{section}{human}{\pageref{classhuman}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Round}{\pageref{class_round}}{}
\end{DoxyCompactList}
