\hypertarget{humano_8h_source}{}\doxysection{humano.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef HUMANO\_H\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define HUMANO\_H\_INCLUDED}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include"{}player.h"{}}}
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{classhuman}{human}} : \textcolor{keyword}{public} \mbox{\hyperlink{classplayer}{player}}\{}
\DoxyCodeLine{17     \textcolor{keyword}{public}:}
\DoxyCodeLine{18         \mbox{\hyperlink{classhuman}{human}}(\textcolor{keywordtype}{string} name, \mbox{\hyperlink{classdeck}{deck}});}
\DoxyCodeLine{19         \mbox{\hyperlink{classcard}{card}} play\_card(\textcolor{keywordtype}{int} i);}
\DoxyCodeLine{20         \textcolor{keywordtype}{int} ask\_truco(\textcolor{keywordtype}{bool});}
\DoxyCodeLine{21         \textcolor{keywordtype}{int} acept\_refuse\_truco(\textcolor{keywordtype}{bool});}
\DoxyCodeLine{22         \textcolor{keywordtype}{int} give\_up(\textcolor{keywordtype}{bool});}
\DoxyCodeLine{23         \textcolor{keywordtype}{int} get\_id();}
\DoxyCodeLine{24         \textcolor{keywordtype}{int} get\_size();}
\DoxyCodeLine{25         \textcolor{keywordtype}{void} atualizar\_jogador(\mbox{\hyperlink{classdeck}{deck}});}
\DoxyCodeLine{26         std::string get\_name();}
\DoxyCodeLine{27         \textcolor{keywordtype}{bool} is\_a\_bot();}
\DoxyCodeLine{28     \textcolor{keyword}{private}:}
\DoxyCodeLine{33         std::string name;}
\DoxyCodeLine{34         \textcolor{keywordtype}{int} id; }
\DoxyCodeLine{35         \textcolor{keyword}{static} \textcolor{keywordtype}{int} robot\_numbers; }
\DoxyCodeLine{36 \};}
\DoxyCodeLine{37 human::human(std::string name, \mbox{\hyperlink{classdeck}{deck}} a)\{}
\DoxyCodeLine{38     this-\/>name = name;}
\DoxyCodeLine{39     this-\/>\mbox{\hyperlink{classplayer_a2c4b523e660f114ebcd21a99f0984282}{pontos}} = 0;}
\DoxyCodeLine{40     this-\/>quedas = 0;}
\DoxyCodeLine{41     is\_bot = \textcolor{keyword}{false};}
\DoxyCodeLine{42     human::atualizar\_jogador(a);}
\DoxyCodeLine{43 \}}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{keywordtype}{void} human::atualizar\_jogador(\mbox{\hyperlink{classdeck}{deck}} a)\{}
\DoxyCodeLine{46     this-\/>quedas = 0;}
\DoxyCodeLine{47     \textcolor{keywordflow}{if}(criacao\_jogador\_atual == 1)\{}
\DoxyCodeLine{48         player\_hand = a.Hand\_player\_1;}
\DoxyCodeLine{49     \}}
\DoxyCodeLine{50     \textcolor{keywordflow}{if}(criacao\_jogador\_atual == 2)\{}
\DoxyCodeLine{51         player\_hand = a.Hand\_player\_2;}
\DoxyCodeLine{52     \}}
\DoxyCodeLine{53     \textcolor{keywordflow}{if}(criacao\_jogador\_atual == 3)\{}
\DoxyCodeLine{54         player\_hand = a.Hand\_player\_3;}
\DoxyCodeLine{55     \}}
\DoxyCodeLine{56     \textcolor{keywordflow}{if}(criacao\_jogador\_atual == 4)\{}
\DoxyCodeLine{57         player\_hand = a.Hand\_player\_4;}
\DoxyCodeLine{58         criacao\_jogador\_atual = 1;}
\DoxyCodeLine{59     \}}
\DoxyCodeLine{60     criacao\_jogador\_atual++;}
\DoxyCodeLine{61 \}}
\DoxyCodeLine{62 }
\DoxyCodeLine{63 \mbox{\hyperlink{classcard}{card}} human::play\_card(\textcolor{keywordtype}{int} i)\{}
\DoxyCodeLine{64     \textcolor{keywordflow}{if} (i < 0 || i >= player\_hand.size()) \{}
\DoxyCodeLine{65         \textcolor{keywordflow}{throw} invalid\_argument(\textcolor{stringliteral}{"{}Você não possui essa carta na mão."{}});}
\DoxyCodeLine{66     \}}
\DoxyCodeLine{67     \mbox{\hyperlink{classcard}{card}} carta = player\_hand[i];}
\DoxyCodeLine{68     player\_hand[i] = player\_hand[player\_hand.size()-\/1];}
\DoxyCodeLine{69     player\_hand.pop\_back();}
\DoxyCodeLine{70     \textcolor{keywordflow}{return} carta;}
\DoxyCodeLine{71 \}}
\DoxyCodeLine{72 }
\DoxyCodeLine{73 }
\DoxyCodeLine{74 \textcolor{keywordtype}{int} human::ask\_truco(\textcolor{keywordtype}{bool} pedir\_truco)\{}
\DoxyCodeLine{75     \textcolor{keywordflow}{if}(pedir\_truco == \textcolor{keyword}{true})\{}
\DoxyCodeLine{76         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{77     \}}
\DoxyCodeLine{78     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{79 \}}
\DoxyCodeLine{80 }
\DoxyCodeLine{81 \textcolor{keywordtype}{int} human::acept\_refuse\_truco(\textcolor{keywordtype}{bool} aceitar\_truco)\{}
\DoxyCodeLine{82     \textcolor{keywordflow}{if}(aceitar\_truco == \textcolor{keyword}{true})\{}
\DoxyCodeLine{83         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{84     \}}
\DoxyCodeLine{85     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{86 \}}
\DoxyCodeLine{87 }
\DoxyCodeLine{88 \textcolor{keywordtype}{int} human::get\_id()\{}
\DoxyCodeLine{89     \textcolor{keywordflow}{return} this-\/>id;}
\DoxyCodeLine{90 \}}
\DoxyCodeLine{91 }
\DoxyCodeLine{92 \textcolor{keywordtype}{int} human::give\_up(\textcolor{keywordtype}{bool} desistir)\{}
\DoxyCodeLine{93     \textcolor{keywordflow}{if}(desistir == \textcolor{keyword}{true})\{}
\DoxyCodeLine{94         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{95     \}}
\DoxyCodeLine{96     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{97 \}}
\DoxyCodeLine{98 }
\DoxyCodeLine{99 \textcolor{keywordtype}{int} human::get\_size() \{}
\DoxyCodeLine{100     \textcolor{keywordflow}{return} this-\/>player\_hand.size();}
\DoxyCodeLine{101 \}}
\DoxyCodeLine{102 }
\DoxyCodeLine{103 std::string human::get\_name() \{}
\DoxyCodeLine{104     \textcolor{keywordflow}{return} this-\/>name;}
\DoxyCodeLine{105 \}}
\DoxyCodeLine{106 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
