\hypertarget{menu_8h_source}{}\doxysection{menu.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MENU\_H\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MENU\_H\_INCLUDED}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define WIDTH 80}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#define HEIGHT 24}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#ifdef \_WIN32}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#define CLEAR "{}cls"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifdef unix}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define CLEAR "{}clear"{}}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{20 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#include <utility>}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#include "{}bot.h"{}}}
\DoxyCodeLine{23 }
\DoxyCodeLine{30 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{31 }
\DoxyCodeLine{32 \textcolor{keyword}{class }\mbox{\hyperlink{classmenu}{menu}}\{}
\DoxyCodeLine{33     \textcolor{keyword}{public}:}
\DoxyCodeLine{37         \mbox{\hyperlink{classmenu_ad345b60b72c4992525cf064d5642c1d9}{menu}}();}
\DoxyCodeLine{38         \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{classmenu_ac019a1ab63de11c1b323a1359cc4cd6a}{display}}(vector<player*> players, \textcolor{keywordtype}{int} i); }
\DoxyCodeLine{42             pair<int, int> \mbox{\hyperlink{classmenu_a7c4b27416cc1a8aa901e855e67569ff7}{get\_jogadores}}();}
\DoxyCodeLine{43             \textcolor{keyword}{static} \textcolor{keywordtype}{void} clear();}
\DoxyCodeLine{44 \};}
\DoxyCodeLine{45 }
\DoxyCodeLine{46 \mbox{\hyperlink{classmenu_ad345b60b72c4992525cf064d5642c1d9}{menu::menu}} () \{}
\DoxyCodeLine{47     cout << \textcolor{stringliteral}{"{}\(\backslash\)n \_\_\_\_\_ \_\_\_\_\_ \_\_\_\_\_ \_\_\_\_\_ \_\_\_\_\_ \(\backslash\)n|\_   \_| \_\_  |  |  |     |     |\(\backslash\)n  | | |    -\/|  |  |   -\/-\/|  |  |\(\backslash\)n  |\_| |\_\_|\_\_|\_\_\_\_\_|\_\_\_\_\_|\_\_\_\_\_|\(\backslash\)n                               \(\backslash\)n"{}};}
\DoxyCodeLine{48     cout << \textcolor{stringliteral}{"{}Criado por:"{}} << endl;}
\DoxyCodeLine{49     cout << \textcolor{stringliteral}{"{}\(\backslash\)tGiovanni;"{}} << endl;}
\DoxyCodeLine{50     cout << \textcolor{stringliteral}{"{}\(\backslash\)tGuilherme;"{}} << endl;}
\DoxyCodeLine{51     cout << \textcolor{stringliteral}{"{}\(\backslash\)tHenrique; e"{}} << endl;}
\DoxyCodeLine{52     cout << \textcolor{stringliteral}{"{}\(\backslash\)tVitor"{}} << endl;}
\DoxyCodeLine{53     cout << \textcolor{stringliteral}{"{}Pressione ENTER para jogar."{}};}
\DoxyCodeLine{54     getchar();}
\DoxyCodeLine{55 \}}
\DoxyCodeLine{56 }
\DoxyCodeLine{57 pair<int, int> \mbox{\hyperlink{classmenu_a7c4b27416cc1a8aa901e855e67569ff7}{menu::get\_jogadores}}() \{}
\DoxyCodeLine{58     \textcolor{keywordtype}{int} num, conf = 0;}
\DoxyCodeLine{59     \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{60         cin.clear();}
\DoxyCodeLine{61         fflush(stdin);}
\DoxyCodeLine{62         cout << \textcolor{stringliteral}{"{}Quantos jogadores (1-\/4): "{}};}
\DoxyCodeLine{63         cin >> num;}
\DoxyCodeLine{64         getchar();}
\DoxyCodeLine{65     \} \textcolor{keywordflow}{while} (num > 4 || num < 1);}
\DoxyCodeLine{66     \textcolor{keywordflow}{if} (num == 2)\{}
\DoxyCodeLine{67         \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{68             cin.clear();}
\DoxyCodeLine{69             fflush(stdin);}
\DoxyCodeLine{70             cout << \textcolor{stringliteral}{"{}Qual configuração? 1 = humanos no mesmo time; 2 = humanos em times diferentes: "{}};}
\DoxyCodeLine{71             cin >> conf;}
\DoxyCodeLine{72             getchar();}
\DoxyCodeLine{73         \} \textcolor{keywordflow}{while} (conf > 2 || conf < 1);}
\DoxyCodeLine{74     \}}
\DoxyCodeLine{75     \textcolor{keywordflow}{return} pair<int, int>(num, conf);}
\DoxyCodeLine{76 \}}
\DoxyCodeLine{77 }
\DoxyCodeLine{78 \textcolor{keywordtype}{void} \mbox{\hyperlink{classmenu_ac019a1ab63de11c1b323a1359cc4cd6a}{menu::display}}(vector<player*> players, \textcolor{keywordtype}{int} i) \{}
\DoxyCodeLine{79     system(CLEAR);}
\DoxyCodeLine{80     \textcolor{comment}{//Vetor de jogadores ordenado pela ordem de desenho:}}
\DoxyCodeLine{81     \mbox{\hyperlink{classplayer}{player}}* jogadores[4];}
\DoxyCodeLine{82     jogadores[0] = players[i];}
\DoxyCodeLine{83     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 1; j < 4; j++) \{}
\DoxyCodeLine{84         \textcolor{keywordflow}{if} (i + j < 4) \{}
\DoxyCodeLine{85             jogadores[j] = players[i + j];}
\DoxyCodeLine{86         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{87             jogadores[j] = players[i+j -\/ 4];}
\DoxyCodeLine{88         \}}
\DoxyCodeLine{89     \}}
\DoxyCodeLine{90     \textcolor{comment}{//Desenhar linhas opostas:}}
\DoxyCodeLine{91     \textcolor{comment}{//Primeira linha:}}
\DoxyCodeLine{92     \textcolor{keywordtype}{int} mod = 0;}
\DoxyCodeLine{93     \textcolor{keywordflow}{if} (jogadores[0]-\/>get\_pontos() >= 10) \{}
\DoxyCodeLine{94         mod++;}
\DoxyCodeLine{95     \}}
\DoxyCodeLine{96     \textcolor{keywordflow}{if} (jogadores[1]-\/>get\_pontos() >= 10) \{}
\DoxyCodeLine{97         mod++;}
\DoxyCodeLine{98     \}}
\DoxyCodeLine{99 }
\DoxyCodeLine{100     cout << \textcolor{stringliteral}{"{}Pontos: "{}} << jogadores[0]-\/>get\_pontos() << \textcolor{stringliteral}{"{} x "{}} << jogadores[1]-\/>get\_pontos(); }
\DoxyCodeLine{101     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (WIDTH -\/ jogadores[2]-\/>get\_size())/2 -\/ 13  -\/ mod; i++) \{}
\DoxyCodeLine{102         cout << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{103     \}}
\DoxyCodeLine{104     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < jogadores[2]-\/>get\_size(); i++) \{}
\DoxyCodeLine{105         cout << \textcolor{stringliteral}{"{}X"{}};}
\DoxyCodeLine{106     \}}
\DoxyCodeLine{107     cout << endl;}
\DoxyCodeLine{108     \textcolor{comment}{//Segunda linha:}}
\DoxyCodeLine{109     cout << \textcolor{stringliteral}{"{}Quedas: "{}} << jogadores[0]-\/>get\_quedas() << \textcolor{stringliteral}{"{} x "{}} << jogadores[1]-\/>get\_quedas(); }
\DoxyCodeLine{110     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (WIDTH -\/ jogadores[2]-\/>get\_size())/2 -\/ 13; i++) \{}
\DoxyCodeLine{111         cout << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{112     \}}
\DoxyCodeLine{113     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < jogadores[2]-\/>get\_size(); i++) \{}
\DoxyCodeLine{114         cout << \textcolor{stringliteral}{"{}x"{}};}
\DoxyCodeLine{115     \}}
\DoxyCodeLine{116 }
\DoxyCodeLine{117     cout << endl;}
\DoxyCodeLine{118 }
\DoxyCodeLine{119     \textcolor{comment}{//Terceira e quarta linhas:}}
\DoxyCodeLine{120     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (WIDTH -\/ jogadores[2]-\/>get\_name().size())/2; i++) \{}
\DoxyCodeLine{121         cout << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{122     \}}
\DoxyCodeLine{123     cout << jogadores[2]-\/>get\_name();}
\DoxyCodeLine{124     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{125         cout << endl;}
\DoxyCodeLine{126     \}}
\DoxyCodeLine{127 }
\DoxyCodeLine{128     \textcolor{comment}{//Jogadores laterais:}}
\DoxyCodeLine{129     cout << jogadores[3]-\/>get\_name();}
\DoxyCodeLine{130     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < WIDTH -\/ (jogadores[3]-\/>get\_name().size() + jogadores[1]-\/>get\_name().size()); i++) \{}
\DoxyCodeLine{131         cout << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{132     \}}
\DoxyCodeLine{133     cout << jogadores[1]-\/>get\_name();}
\DoxyCodeLine{134     cout << endl;}
\DoxyCodeLine{135     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 1; i <= jogadores[1]-\/>get\_size(); i++) \{}
\DoxyCodeLine{136         \textcolor{keywordflow}{if} (i <= jogadores[3]-\/>get\_size()) \{}
\DoxyCodeLine{137             cout << \textcolor{stringliteral}{"{}xX"{}};}
\DoxyCodeLine{138         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{139             cout << \textcolor{stringliteral}{"{}  "{}};}
\DoxyCodeLine{140         \}}
\DoxyCodeLine{141         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < WIDTH -\/ 4; j++) \{}
\DoxyCodeLine{142             cout << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{143         \}}
\DoxyCodeLine{144         cout << \textcolor{stringliteral}{"{}Xx"{}};}
\DoxyCodeLine{145         cout << endl;}
\DoxyCodeLine{146     \}}
\DoxyCodeLine{147     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4 + 3 -\/ jogadores[1]-\/>get\_size(); i++) \{}
\DoxyCodeLine{148         cout << endl;}
\DoxyCodeLine{149     \}}
\DoxyCodeLine{150     }
\DoxyCodeLine{154 cout << \textcolor{stringliteral}{"{} [Cartas do Jogador]"{}} << endl;}
\DoxyCodeLine{155     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 1; i <= jogadores[0]-\/>get\_size(); i++) \{}
\DoxyCodeLine{156         cout << \textcolor{stringliteral}{"{} |"{}} << i << \textcolor{stringliteral}{"{} -\/ "{}} << jogadores[0]-\/>get\_card(i-\/1).get\_nome\_completo();}
\DoxyCodeLine{157         cout << endl;}
\DoxyCodeLine{158     \}}
\DoxyCodeLine{159 }
\DoxyCodeLine{160     \textcolor{comment}{//Jogador e mão}}
\DoxyCodeLine{161     cout << endl;}
\DoxyCodeLine{162     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < (WIDTH -\/ jogadores[0]-\/>get\_name().size())/2; i++) \{}
\DoxyCodeLine{163         cout << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{164     \}}
\DoxyCodeLine{165     cout << jogadores[0]-\/>get\_name() << endl;}
\DoxyCodeLine{166 }
\DoxyCodeLine{167     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (WIDTH -\/ jogadores[0]-\/>get\_size())/2; i++) \{}
\DoxyCodeLine{168         cout << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{169     \}}
\DoxyCodeLine{170     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < jogadores[0]-\/>get\_size(); i++) \{}
\DoxyCodeLine{171         cout << jogadores[0]-\/>get\_card(i).get\_numero();}
\DoxyCodeLine{172     \}}
\DoxyCodeLine{173     cout << endl;}
\DoxyCodeLine{174 }
\DoxyCodeLine{175     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < (WIDTH -\/ jogadores[0]-\/>get\_size())/2; i++) \{}
\DoxyCodeLine{176         cout << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{177     \}}
\DoxyCodeLine{178     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < jogadores[0]-\/>get\_size(); i++) \{}
\DoxyCodeLine{179         cout << jogadores[0]-\/>get\_card(i).get\_naipe();}
\DoxyCodeLine{180     \}}
\DoxyCodeLine{181     cout << endl << endl;}
\DoxyCodeLine{182     \textcolor{keywordflow}{for} (\mbox{\hyperlink{classplayer}{player}}* p : jogadores) \{}
\DoxyCodeLine{183         \textcolor{keyword}{delete} p;}
\DoxyCodeLine{184     \}}
\DoxyCodeLine{185 \}}
\DoxyCodeLine{186 }
\DoxyCodeLine{187 \textcolor{keywordtype}{void} menu::clear() \{}
\DoxyCodeLine{188     system(CLEAR);}
\DoxyCodeLine{189 \}}
\DoxyCodeLine{190 }
\DoxyCodeLine{191 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
