\hypertarget{player_8h_source}{}\doxysection{player.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef PLAYER\_H\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define PLAYER\_H\_INCLUDED}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include"{}card.h"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include"{}deck.h"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{18 \textcolor{keyword}{class }\mbox{\hyperlink{classplayer}{player}}\{}
\DoxyCodeLine{19     \textcolor{keyword}{protected}:}
\DoxyCodeLine{20         vector<card> player\_hand; }
\DoxyCodeLine{24         \textcolor{keywordtype}{int} \mbox{\hyperlink{classplayer_a2c4b523e660f114ebcd21a99f0984282}{pontos}};}
\DoxyCodeLine{25         \textcolor{keywordtype}{int} quedas;}
\DoxyCodeLine{26         \textcolor{keyword}{static} \textcolor{keywordtype}{int} criacao\_jogador\_atual;}
\DoxyCodeLine{27         \textcolor{keywordtype}{bool} is\_bot;}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 }
\DoxyCodeLine{30     \textcolor{keyword}{public}:}
\DoxyCodeLine{31         \textcolor{comment}{// Métodos virtuais}}
\DoxyCodeLine{32         \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} get\_size() \{}
\DoxyCodeLine{33             \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{34         \}}
\DoxyCodeLine{35         \textcolor{keywordtype}{void} add\_pontos(\textcolor{keywordtype}{int} i) \{}
\DoxyCodeLine{36             \mbox{\hyperlink{classplayer_a2c4b523e660f114ebcd21a99f0984282}{pontos}} += i;}
\DoxyCodeLine{37         \}}
\DoxyCodeLine{38         \textcolor{keywordtype}{int} get\_pontos() \{}
\DoxyCodeLine{39             \textcolor{keywordflow}{return} \mbox{\hyperlink{classplayer_a2c4b523e660f114ebcd21a99f0984282}{pontos}};}
\DoxyCodeLine{40         \}}
\DoxyCodeLine{41         \textcolor{keywordtype}{void} ganha\_queda() \{}
\DoxyCodeLine{42             quedas += 1;}
\DoxyCodeLine{43         \}}
\DoxyCodeLine{44         \textcolor{keywordtype}{int} get\_quedas() \{}
\DoxyCodeLine{45             \textcolor{keywordflow}{return} quedas;}
\DoxyCodeLine{46         \}}
\DoxyCodeLine{47         \textcolor{keyword}{virtual} std::string get\_name() \{}
\DoxyCodeLine{48             \textcolor{keywordflow}{return} \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{49         \}}
\DoxyCodeLine{50         \mbox{\hyperlink{classcard}{card}} get\_card(\textcolor{keywordtype}{int} i) \{}
\DoxyCodeLine{51             \textcolor{keywordflow}{return} player\_hand[i];}
\DoxyCodeLine{52         \}}
\DoxyCodeLine{53         \textcolor{keywordtype}{void} atualizar\_jogador(\mbox{\hyperlink{classdeck}{deck}} D) \{}
\DoxyCodeLine{54             \textcolor{keywordflow}{return};}
\DoxyCodeLine{55         \}}
\DoxyCodeLine{56         \mbox{\hyperlink{classcard}{card}} play\_card(\textcolor{keywordtype}{int} i) \{}
\DoxyCodeLine{57             \textcolor{keywordflow}{return} player\_hand[0];}
\DoxyCodeLine{58         \}}
\DoxyCodeLine{59         \textcolor{keywordtype}{bool} is\_a\_bot() \{}
\DoxyCodeLine{60             \textcolor{keywordflow}{return} is\_bot;}
\DoxyCodeLine{61         \}}
\DoxyCodeLine{62         \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} accept\_refuse\_truco() \{}
\DoxyCodeLine{63             \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{64         \}}
\DoxyCodeLine{65         \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} ask\_truco() \{}
\DoxyCodeLine{66             \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{67         \}}
\DoxyCodeLine{68 }
\DoxyCodeLine{69 \};}
\DoxyCodeLine{70 \textcolor{keywordtype}{int} player::criacao\_jogador\_atual = 1;}
\DoxyCodeLine{71 }
\DoxyCodeLine{72 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
