\hypertarget{round_8h_source}{}\doxysection{round.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ROUND\_H\_INCLUDED}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ROUND\_H\_INCLUDED}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <map>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iomanip>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <cctype>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include"{}player.h"{}}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include"{}card.h"{}}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include"{}humano.h"{}}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include"{}bot.h"{}}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include"{}menu.h"{}}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{comment}{/***}}
\DoxyCodeLine{18 \textcolor{comment}{* @Round.h}}
\DoxyCodeLine{19 \textcolor{comment}{* Rodadas da partida}}
\DoxyCodeLine{20 \textcolor{comment}{*/}}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{keyword}{class }\mbox{\hyperlink{class_round}{Round}}\{}
\DoxyCodeLine{25     \textcolor{keyword}{private}:}
\DoxyCodeLine{26         vector<card> mesa;}
\DoxyCodeLine{27         \textcolor{keywordtype}{int} primeiro;}
\DoxyCodeLine{28         \textcolor{keywordtype}{int} ganhador;}
\DoxyCodeLine{29         \textcolor{keywordtype}{int} ganhou\_primeira;}
\DoxyCodeLine{30         \textcolor{keywordtype}{int} truco;}
\DoxyCodeLine{31         vector<player*>* jogadores;}
\DoxyCodeLine{32         \textcolor{keywordtype}{void} jogar\_queda();}
\DoxyCodeLine{33         \textcolor{keywordtype}{void} pedir\_truco(\textcolor{keywordtype}{int});}
\DoxyCodeLine{34         \textcolor{keywordtype}{int} ultimo\_truco;}
\DoxyCodeLine{35     \textcolor{keyword}{public}:}
\DoxyCodeLine{36         \mbox{\hyperlink{class_round}{Round}}(\textcolor{keywordtype}{int} i, vector<player*>*);}
\DoxyCodeLine{37         \textcolor{keywordtype}{void} jogar();}
\DoxyCodeLine{38         vector<card> get\_mesa();}
\DoxyCodeLine{39         \textcolor{keywordtype}{void} limpar();}
\DoxyCodeLine{40 \};}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 Round::Round(\textcolor{keywordtype}{int} primeiro, vector<player*>* jgs)\{}
\DoxyCodeLine{43     this-\/>primeiro = primeiro;}
\DoxyCodeLine{44     this-\/>jogadores = jgs;}
\DoxyCodeLine{45 \}}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \textcolor{keywordtype}{void} Round::limpar() \{}
\DoxyCodeLine{48     mesa.clear();}
\DoxyCodeLine{49 \}}
\DoxyCodeLine{50 }
\DoxyCodeLine{51 vector<card> Round::get\_mesa() \{}
\DoxyCodeLine{52     \textcolor{keywordflow}{return} mesa;}
\DoxyCodeLine{53 \}}
\DoxyCodeLine{54 }
\DoxyCodeLine{55 \textcolor{keywordtype}{void} Round::jogar\_queda() \{}
\DoxyCodeLine{56     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < 4; i++) \{}
\DoxyCodeLine{57         \textcolor{keywordtype}{int} indice = i+primeiro;}
\DoxyCodeLine{58         \textcolor{keywordflow}{if} (indice > 3) \{}
\DoxyCodeLine{59             indice = indice-\/4;}
\DoxyCodeLine{60         \}}
\DoxyCodeLine{61         \mbox{\hyperlink{classplayer}{player}}* atual = (*jogadores)[indice];}
\DoxyCodeLine{62         menu::clear();}
\DoxyCodeLine{63         cout << atual-\/>get\_name() << \textcolor{stringliteral}{"{}, pressione ENTER para começar sua vez."{}};}
\DoxyCodeLine{64         getchar();}
\DoxyCodeLine{65         \textcolor{keywordtype}{bool} loop = \textcolor{keyword}{true};}
\DoxyCodeLine{66         \textcolor{keywordflow}{while} (loop \&\& atual-\/>is\_a\_bot() == \textcolor{keyword}{false}) \{}
\DoxyCodeLine{67             \mbox{\hyperlink{classmenu_ac019a1ab63de11c1b323a1359cc4cd6a}{menu::display}}(*jogadores, indice);}
\DoxyCodeLine{68             \textcolor{keywordtype}{int} carta;}
\DoxyCodeLine{69             cout << \textcolor{stringliteral}{"{}Qual carta você gostaria de jogar? Use 0 para pedir truco: "{}};}
\DoxyCodeLine{70             cin.clear();}
\DoxyCodeLine{71             fflush(stdin);}
\DoxyCodeLine{72             cin >> carta;}
\DoxyCodeLine{73             \textcolor{keywordflow}{if} (carta == 0) \{}
\DoxyCodeLine{74                 this-\/>pedir\_truco(indice);}
\DoxyCodeLine{75             \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{76                 \textcolor{keywordflow}{try} \{}
\DoxyCodeLine{77                     mesa.push\_back(atual-\/>play\_card(carta));}
\DoxyCodeLine{78                     loop = \textcolor{keyword}{false};}
\DoxyCodeLine{79                 \} \textcolor{keywordflow}{catch} (invalid\_argument er) \{}
\DoxyCodeLine{80                     cout << er.what() << endl;}
\DoxyCodeLine{81                 \}}
\DoxyCodeLine{82             \}}
\DoxyCodeLine{83         \}}
\DoxyCodeLine{84         \textcolor{keywordflow}{if} (atual-\/>is\_a\_bot()) \{}
\DoxyCodeLine{85             \textcolor{keywordflow}{if}(atual-\/>ask\_truco())\{}
\DoxyCodeLine{86                 this-\/>pedir\_truco(indice);}
\DoxyCodeLine{87             \}}
\DoxyCodeLine{88             mesa.push\_back(atual-\/>play\_card(0));}
\DoxyCodeLine{89         \}}
\DoxyCodeLine{90     \}}
\DoxyCodeLine{91     \textcolor{keywordtype}{bool} empate = \textcolor{keyword}{true};}
\DoxyCodeLine{92     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i<4; i++) \{}
\DoxyCodeLine{93         \textcolor{keywordtype}{bool} ganhando = \textcolor{keyword}{true};}
\DoxyCodeLine{94         \textcolor{keywordtype}{int} indice = i+primeiro;}
\DoxyCodeLine{95         \textcolor{keywordflow}{if} (indice > 3) \{}
\DoxyCodeLine{96             indice = indice-\/4;}
\DoxyCodeLine{97         \}}
\DoxyCodeLine{98         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < 4; j++) \{}
\DoxyCodeLine{99             \textcolor{keywordflow}{if} (j == i) \{}
\DoxyCodeLine{100                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{101             \}}
\DoxyCodeLine{102             \textcolor{keywordflow}{if} (mesa[j] > mesa[i] || mesa[j] == mesa[i]) \{}
\DoxyCodeLine{103                 ganhando = \textcolor{keyword}{false};}
\DoxyCodeLine{104                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{105             \}}
\DoxyCodeLine{106         \}}
\DoxyCodeLine{107         \textcolor{keywordflow}{if} (ganhando) \{}
\DoxyCodeLine{108             empate = \textcolor{keyword}{false};}
\DoxyCodeLine{109             (*jogadores)[indice\%2 + 2]-\/>ganha\_queda();}
\DoxyCodeLine{110             (*jogadores)[indice\%2]-\/>ganha\_queda();}
\DoxyCodeLine{111             \textcolor{keywordflow}{break};}
\DoxyCodeLine{112         \}}
\DoxyCodeLine{113     \}}
\DoxyCodeLine{114 }
\DoxyCodeLine{115 \}}
\DoxyCodeLine{116 }
\DoxyCodeLine{117 \textcolor{keywordtype}{void} Round::pedir\_truco(\textcolor{keywordtype}{int} i) \{}
\DoxyCodeLine{118     \textcolor{keywordflow}{if} (ultimo\_truco == i\%2 || truco == 12) \{}
\DoxyCodeLine{119         \textcolor{keywordflow}{return};}
\DoxyCodeLine{120     \}}
\DoxyCodeLine{121     \textcolor{keywordtype}{char} ans;}
\DoxyCodeLine{122     \textcolor{keywordflow}{if} ((*jogadores)[i]-\/>is\_a\_bot()) \{}
\DoxyCodeLine{123         \textcolor{keywordflow}{if} ((*jogadores)[i]-\/>accept\_refuse\_truco()) \{}
\DoxyCodeLine{124             ans = \textcolor{charliteral}{'s'};}
\DoxyCodeLine{125         \}}
\DoxyCodeLine{126     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{127         cout << (*jogadores)[i]-\/>get\_name() << \textcolor{stringliteral}{"{} pediu truco. "{}} << (*jogadores)[(i+1)\%4]-\/>get\_name() << \textcolor{stringliteral}{"{} aceita (s/n)?"{}};}
\DoxyCodeLine{128         fflush(stdin);}
\DoxyCodeLine{129         cin.clear();}
\DoxyCodeLine{130         cin >> ans;}
\DoxyCodeLine{131         ans = tolower(ans);}
\DoxyCodeLine{132     \}}
\DoxyCodeLine{133     \textcolor{keywordflow}{if} (ans == \textcolor{charliteral}{'s'}) \{}
\DoxyCodeLine{134         \textcolor{keywordflow}{switch} (truco) \{}
\DoxyCodeLine{135             \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{136                 truco = 4;}
\DoxyCodeLine{137                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{138             \textcolor{keywordflow}{case} 4:}
\DoxyCodeLine{139                 truco = 8;}
\DoxyCodeLine{140             \textcolor{keywordflow}{case} 8:}
\DoxyCodeLine{141                 truco = 12;}
\DoxyCodeLine{142         \}}
\DoxyCodeLine{143         ultimo\_truco = i \% 2;}
\DoxyCodeLine{144     \}}
\DoxyCodeLine{145 \}}
\DoxyCodeLine{146 }
\DoxyCodeLine{147 \textcolor{keywordtype}{void} Round::jogar() \{}
\DoxyCodeLine{148     \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{149     \textcolor{keywordflow}{while} ((*jogadores)[0]-\/>get\_quedas() < 2 \&\& (*jogadores)[1]-\/>get\_quedas() < 2) \{}
\DoxyCodeLine{150         this-\/>jogar\_queda();}
\DoxyCodeLine{151         count++;}
\DoxyCodeLine{152         \textcolor{keywordflow}{if} (count == 1 \&\& (*jogadores)[0]-\/>get\_quedas() == 1 \&\& (*jogadores)[1]-\/>get\_quedas() == 1) \{}
\DoxyCodeLine{153             count-\/-\/;}
\DoxyCodeLine{154         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (count == 1 \&\& (*jogadores)[0]-\/>get\_quedas() == 1) \{}
\DoxyCodeLine{155             ganhou\_primeira = 0;}
\DoxyCodeLine{156         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (count == 1 \&\& (*jogadores)[1]-\/>get\_quedas() == 1) \{}
\DoxyCodeLine{157             ganhou\_primeira = 1;}
\DoxyCodeLine{158         \}}
\DoxyCodeLine{159     \}}
\DoxyCodeLine{160     \textcolor{keywordflow}{if} ((*jogadores)[1]-\/>get\_quedas() != 2) \{}
\DoxyCodeLine{161         (*jogadores)[0]-\/>add\_pontos(truco);}
\DoxyCodeLine{162         (*jogadores)[2]-\/>add\_pontos(truco);}
\DoxyCodeLine{163         menu::clear();}
\DoxyCodeLine{164         cout << (*jogadores)[0]-\/>get\_name() << \textcolor{stringliteral}{"{} e "{}} << (*jogadores)[2]-\/>get\_name() << \textcolor{stringliteral}{"{} venceram."{}} << endl;}
\DoxyCodeLine{165     \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} ((*jogadores)[0]-\/>get\_quedas() != 2) \{}
\DoxyCodeLine{166         (*jogadores)[1]-\/>add\_pontos(truco);}
\DoxyCodeLine{167         (*jogadores)[3]-\/>add\_pontos(truco);}
\DoxyCodeLine{168         menu::clear();}
\DoxyCodeLine{169         cout << (*jogadores)[1]-\/>get\_name() << \textcolor{stringliteral}{"{} e "{}} << (*jogadores)[3]-\/>get\_name() << \textcolor{stringliteral}{"{} venceram."{}} << endl;}
\DoxyCodeLine{170     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{171         \textcolor{keywordflow}{if} (ganhou\_primeira == 0 || ganhou\_primeira == 2) \{}
\DoxyCodeLine{172             (*jogadores)[0]-\/>add\_pontos(truco);}
\DoxyCodeLine{173             (*jogadores)[2]-\/>add\_pontos(truco);}
\DoxyCodeLine{174             menu::clear();}
\DoxyCodeLine{175             cout << (*jogadores)[0]-\/>get\_name() << \textcolor{stringliteral}{"{} e "{}} << (*jogadores)[2]-\/>get\_name() << \textcolor{stringliteral}{"{} venceram."{}} << endl;}
\DoxyCodeLine{176         \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{177             (*jogadores)[1]-\/>add\_pontos(truco);}
\DoxyCodeLine{178             (*jogadores)[3]-\/>add\_pontos(truco);}
\DoxyCodeLine{179             menu::clear();}
\DoxyCodeLine{180             cout << (*jogadores)[1]-\/>get\_name() << \textcolor{stringliteral}{"{} e "{}} << (*jogadores)[3]-\/>get\_name() << \textcolor{stringliteral}{"{} venceram."{}} << endl;}
\DoxyCodeLine{181         \}}
\DoxyCodeLine{182     \}}
\DoxyCodeLine{183     getchar();}
\DoxyCodeLine{184 \}}
\DoxyCodeLine{185 }
\DoxyCodeLine{186 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
