\hypertarget{truco_8h_source}{}\doxysection{truco.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef TRUCO\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define TRUCO\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}bot.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}humano.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}card.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}deck.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}menu.h"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}player.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}round.h"{}}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keywordtype}{void} atualizar(vector<player*> jogadores, \mbox{\hyperlink{classdeck}{deck}} D) \{}
\DoxyCodeLine{12     \textcolor{keywordflow}{for} (\mbox{\hyperlink{classplayer}{player}}* jogador : jogadores) \{}
\DoxyCodeLine{13         jogador-\/>atualizar\_jogador(D);}
\DoxyCodeLine{14     \}}
\DoxyCodeLine{15 \}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
